.image23Icon {
  width: 151.2px;
  height: 148px;
  position: relative;
  object-fit: cover;
}
.chocolateCarmelIi {
  height: 13px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.caramelTwoType {
  width: 146.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
}
.div,
.frameChild {
  position: relative;
  display: none;
}
.frameChild {
  height: 20.3px;
  width: 70.1px;
  background-color: var(--color-secondary-white);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
}
.div {
  height: 9.6px;
  width: 15.2px;
  font-size: var(--font-size-xs);
  flex-shrink: 0;
  white-space: nowrap;
}
.frameItem {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-mistyrose);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.div1 {
  position: absolute;
  top: 1.1px;
  left: 3px;
  display: inline-block;
  width: 10.2px;
  height: 11.7px;
  white-space: nowrap;
}
.rectangleGroup {
  height: 20.3px;
  width: 19.3px;
  position: relative;
  flex-shrink: 0;
  display: none;
}
.div2 {
  position: absolute;
  top: 1.1px;
  left: 4.1px;
  line-height: 17.33px;
  display: inline-block;
  width: 12.2px;
  height: 12.8px;
  white-space: nowrap;
}
.caramelTwoValueChild,
.rectangleDiv {
  height: 20.3px;
  position: relative;
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  display: none;
}
.rectangleDiv {
  width: 70.1px;
  background-color: var(--color-secondary-white);
  flex-shrink: 0;
}
.caramelTwoValueChild {
  width: 19.3px;
  background-color: var(--color-mistyrose);
}
.caramelTwoAdd {
  height: 11.7px;
  width: 10.2px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 2;
}
.caramelTwoValue {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) var(--padding-7xs);
  z-index: 1;
}
.caramelTwoCart {
  align-self: stretch;
  height: 9.6px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.caramelTwoButton {
  width: 15.2px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-2) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xs);
}
.div3 {
  width: 12.2px;
  position: relative;
  line-height: 12.8px;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 2;
}
.caramelTwoValue1 {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) var(--padding-8xs) var(--padding-9xs);
  z-index: 1;
}
.parent {
  overflow-x: auto;
  gap: var(--gap-4xs-1);
  z-index: 3;
}
.parent,
.rectangleParent {
  background-color: var(--color-secondary-white);
  border: 1px solid var(--color-powderblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameChild1 {
  height: 21.3px;
  width: 84.4px;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  box-sizing: border-box;
  display: none;
}
.addToCart {
  flex: 1;
  position: relative;
  z-index: 1;
}
.groupDiv {
  flex: 1;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-3xs);
  white-space: nowrap;
  font-size: var(--font-size-xs);
}
.caramelTwoQuantity {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-lgi-3);
  font-size: var(--font-size-smi);
  font-family: var(--font-yaldevi-colombo);
}
.caramelTwoFlavor,
.caramelTwoImage,
.caramelTwoName,
.caramelTwoQuantity {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.caramelTwoFlavor {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-mid);
}
.caramelTwoImage,
.caramelTwoName {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
}
.caramelTwoImage {
  flex-direction: column;
  padding: 0 0 var(--padding-32xl-7);
  gap: var(--gap-10xs);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-abel);
}
