.categories,
.oneDozenAssorted {
  position: relative;
  text-transform: uppercase;
}
.oneDozenAssorted {
  font-weight: 200;
  cursor: pointer;
}
.flavorOptions {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.all,
.vanilla {
  position: relative;
  text-transform: uppercase;
  display: inline-block;
}
.vanilla {
  font-weight: 200;
  min-width: 95px;
  cursor: pointer;
}
.all {
  font-weight: 600;
  min-width: 40px;
}
.categoryFlavors {
  gap: var(--gap-5xl-6);
  text-align: left;
  font-size: var(--font-size-3xl-7);
}
.categoryContainer,
.categoryFlavors,
.categoryTitle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.categoryTitle {
  gap: var(--gap-21xl);
}
.categoryContainer {
  padding: var(--padding-8xl) 0 0;
}
.image32Icon {
  height: 148px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.productImageTwo {
  width: 177.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xl);
  box-sizing: border-box;
}
.chocolatePeanutButter {
  align-self: stretch;
  height: 13.9px;
  position: relative;
  line-height: 18.67px;
  display: inline-block;
  flex-shrink: 0;
}
.frameChild,
.quantityTwoChild {
  height: 20.3px;
  position: relative;
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  display: none;
}
.frameChild {
  width: 70.1px;
  background-color: var(--color-secondary-white);
  flex-shrink: 0;
}
.quantityTwoChild {
  width: 19.3px;
  background-color: var(--color-mistyrose);
}
.quantityValuesTwo {
  height: 11.7px;
  width: 10.2px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.quantityTwo {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) var(--padding-7xs);
  z-index: 1;
}
.priceValuesTwo {
  align-self: stretch;
  height: 9.6px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.priceTwo {
  width: 15.2px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-2) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xs);
}
.div {
  width: 12.2px;
  position: relative;
  line-height: 12.8px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.quantityTwo1,
.rectangleParent {
  border: 1px solid var(--color-powderblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.quantityTwo1 {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 0 var(--padding-12xs) var(--padding-8xs) var(--padding-9xs);
  z-index: 1;
}
.rectangleParent {
  background-color: var(--color-secondary-white);
  overflow-x: auto;
  gap: var(--gap-4xs-2);
}
.frameItem {
  height: 21.3px;
  width: 84.4px;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  box-sizing: border-box;
  display: none;
}
.addToCart {
  flex: 1;
  position: relative;
  z-index: 1;
}
.rectangleGroup {
  flex: 1;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-3xs);
  white-space: nowrap;
  font-size: var(--font-size-xs);
}
.productActionsTwo,
.productDetailsTwo,
.productTwo,
.rectangleGroup {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.productActionsTwo {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-xl-3);
}
.productDetailsTwo,
.productTwo {
  align-self: stretch;
}
.productDetailsTwo {
  flex-direction: row;
  padding: 0 var(--padding-7xs) 0 var(--padding-3xl);
  font-size: var(--font-size-smi);
  font-family: var(--font-yaldevi-colombo);
}
.productTwo {
  flex-direction: column;
  padding: 0 0 var(--padding-6xs);
  gap: var(--gap-mid);
}
.image28Icon {
  height: 148px;
  width: 146px;
  position: relative;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.productImageThree {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-14xl) 0 var(--padding-5xl);
}
.chocolateHazelnut1,
.chocolateHazelnut2 {
  flex: 1;
  position: relative;
  line-height: 13.9px;
  flex-shrink: 0;
  z-index: 1;
}
.chocolateHazelnut2 {
  z-index: 2;
  margin-left: -203.3px;
}
.chocolateHazelnut {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div1,
.frameInner {
  position: relative;
  display: none;
}
.frameInner {
  height: 20.3px;
  width: 70.1px;
  background-color: var(--color-secondary-white);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
}
.div1 {
  height: 9.6px;
  width: 15.2px;
  font-size: var(--font-size-xs);
  flex-shrink: 0;
  white-space: nowrap;
}
.rectangleDiv {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-mistyrose);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.div2 {
  position: absolute;
  top: 1.1px;
  left: 3px;
  display: inline-block;
  width: 10.2px;
  height: 11.7px;
  white-space: nowrap;
}
.frameDiv {
  height: 20.3px;
  width: 19.3px;
  position: relative;
  flex-shrink: 0;
  display: none;
}
.div3 {
  position: absolute;
  top: 1.1px;
  left: 4.1px;
  line-height: 17.33px;
  display: inline-block;
  width: 12.2px;
  height: 12.8px;
  white-space: nowrap;
}
.quantityValuesThree {
  height: 11.7px;
  width: 10.2px;
  z-index: 2;
}
.div4,
.priceValuesThree,
.quantityValuesThree {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
}
.priceValuesThree {
  align-self: stretch;
  height: 9.6px;
  z-index: 1;
}
.div4 {
  width: 12.2px;
  line-height: 12.8px;
  z-index: 2;
}
.parent {
  overflow-x: auto;
  gap: var(--gap-4xs-2);
  z-index: 3;
}
.parent,
.rectangleContainer {
  background-color: var(--color-secondary-white);
  border: 1px solid var(--color-powderblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.addToCart1 {
  width: 64px;
  position: relative;
  display: none;
  flex-shrink: 0;
}
.addToCartParent {
  flex: 1;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-3xs);
  z-index: 2;
}
.addToCartParent,
.groupDiv,
.productActionsThree {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.groupDiv {
  flex: 1;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  justify-content: flex-start;
  font-size: var(--font-size-xs);
}
.productActionsThree {
  width: 186.9px;
  justify-content: flex-end;
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
  font-size: var(--font-size-smi);
  font-family: var(--font-yaldevi-colombo);
}
.productDetailsThree,
.productRows,
.productThree {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.productDetailsThree {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-base-1);
}
.productRows,
.productThree {
  align-items: flex-start;
}
.productThree {
  align-self: stretch;
  padding: 0 0 var(--padding-8xl);
}
.productRows {
  width: 203.3px;
  gap: var(--gap-25xl-7);
}
.image41Icon {
  position: absolute;
  top: 0;
  left: 20.1px;
  width: 142px;
  height: 148px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.chocolateChocolateGanache {
  height: 12.8px;
  flex: 1;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.ganacheQuantity {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xs) 0 var(--padding-12xs);
}
.ganacheIncrement,
.ganacheOptions,
.ganacheQuantity {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.ganacheIncrement {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-3xl-4);
  flex-shrink: 0;
  font-size: var(--font-size-smi);
  font-family: var(--font-yaldevi-colombo);
}
.ganacheOptions {
  position: absolute;
  top: 146px;
  left: 0;
  width: 100%;
  flex-direction: column;
  gap: var(--gap-lgi-2);
}
.ganacheType {
  align-self: stretch;
  height: 199.3px;
  position: relative;
}
.productRowTwo {
  width: 181.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-23xl-7);
}
.image35Icon {
  height: 148px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.doubleChocolateName {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xl) 0 var(--padding-lg);
}
.chocolateChocolate {
  height: 13px;
  flex: 1;
  position: relative;
  display: inline-block;
  white-space: nowrap;
}
.doubleChocolateOptions,
.rectangleParent4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.doubleChocolateOptions {
  width: 154.4px;
  justify-content: flex-end;
  padding: 0 var(--padding-smi);
  box-sizing: border-box;
}
.rectangleParent4 {
  background-color: var(--color-secondary-white);
  border: 1px solid var(--color-powderblue);
  overflow-x: auto;
  justify-content: flex-start;
  gap: var(--gap-4xs-1);
}
.doubleChocolatePrice,
.doubleChocolateType {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.doubleChocolatePrice {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-lgi-3);
  font-size: var(--font-size-smi);
  font-family: var(--font-yaldevi-colombo);
}
.doubleChocolateType {
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 var(--padding-14xl-7);
  gap: var(--gap-mid);
}
.vanillaChocolateFlavor {
  width: 157.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.chocolateVanilla,
.chocolateVanilla1 {
  height: 13px;
  flex: 1;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.chocolateVanilla1 {
  z-index: 2;
  margin-left: -128px;
}
.chocolateVanillaNameBlock {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div7 {
  height: 9.6px;
  width: 15.2px;
  position: relative;
  font-size: var(--font-size-xs);
  display: none;
  flex-shrink: 0;
}
.div8 {
  position: absolute;
  top: 1.1px;
  left: 3px;
  display: inline-block;
  width: 10.2px;
  height: 11.7px;
}
.rectangleParent7 {
  height: 20.3px;
  width: 19.3px;
  position: relative;
  display: none;
}
.div9 {
  position: absolute;
  top: 1.1px;
  left: 4.1px;
  line-height: 17.33px;
  display: inline-block;
  width: 12.2px;
  height: 12.8px;
}
.container,
.group,
.parent1 {
  background-color: var(--color-secondary-white);
  border: 1px solid var(--color-powderblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent1 {
  overflow-x: auto;
  gap: var(--gap-4xs-1);
  z-index: 5;
}
.container,
.group {
  z-index: 4;
}
.group {
  z-index: 3;
}
.chocolateVanillaContainer {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-mid);
}
.chocolateVanillaContainer,
.lemonType,
.vanillaChocolateName {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.vanillaChocolateName {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 var(--padding-40xl-7);
}
.lemonType {
  width: 189.4px;
  align-items: flex-end;
  padding: 0 var(--padding-smi) 0 0;
  box-sizing: border-box;
  gap: var(--gap-lg);
}
.image39Icon {
  width: 160.7px;
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.redVelvetRaspberry {
  margin: 0;
}
.redVelvetRaspberryContainer1 {
  flex: 1;
  position: relative;
  line-height: 13px;
}
.redVelvetRaspberryActions,
.redVelvetRaspberryName {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.redVelvetRaspberryName {
  width: 151.8px;
  align-items: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.redVelvetRaspberryActions {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-base-3);
  font-size: var(--font-size-smi);
  font-family: var(--font-yaldevi-colombo);
}
.redVelvetRaspberryContainer,
.redVelvetRaspberryDetails {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi);
}
.redVelvetRaspberryContainer {
  flex: 1;
  padding: 0 0 var(--padding-10xl);
  gap: var(--gap-9xs);
}
.image43Icon {
  position: absolute;
  top: 0;
  left: 14.8px;
  width: 119.4px;
  height: 148px;
  object-fit: cover;
}
.vanillaStrawberry {
  flex: 1;
  position: relative;
  line-height: 12.8px;
  flex-shrink: 0;
  z-index: 1;
}
.vanillaStrawberryActions,
.vanillaStrawberryNameBlock {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.vanillaStrawberryNameBlock {
  align-items: flex-start;
  padding: 0 var(--padding-13xl) 0 var(--padding-8xl);
}
.vanillaStrawberryActions {
  align-items: flex-end;
  gap: var(--gap-base-3);
  flex-shrink: 0;
  font-size: var(--font-size-smi);
  font-family: var(--font-yaldevi-colombo);
}
.vanillaStrawberryContainer {
  align-self: stretch;
  height: 199.4px;
  position: relative;
}
.chocolateToffeeContainer {
  height: 1532.4px;
  width: 170px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-23xl-6);
}
.productGrid {
  flex: 1;
  justify-content: space-between;
  min-width: 680px;
  gap: var(--gap-xl);
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-abel);
}
.categoryContainerParent,
.categoryItems,
.productGrid {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.categoryContainerParent {
  width: 1427px;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-44xl);
  flex-shrink: 0;
}
.categoryItems {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-284xl-9) var(--padding-10xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-33xl-2);
  color: var(--color-gray-300);
  font-family: var(--font-lato);
}
@media screen and (max-width: 1225px) {
  .productGrid {
    flex-wrap: wrap;
  }
  .categoryItems {
    padding-bottom: var(--padding-110xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 850px) {
  .categories {
    font-size: var(--font-size-23xl);
  }
  .productGrid {
    min-width: 100%;
  }
  .categoryContainerParent {
    gap: var(--gap-12xl);
  }
}
@media screen and (max-width: 450px) {
  .categories {
    font-size: var(--font-size-12xl);
  }
  .all,
  .oneDozenAssorted,
  .vanilla {
    font-size: var(--font-size-lg);
  }
  .categoryTitle {
    gap: var(--gap-xl);
  }
  .categoryContainerParent {
    gap: var(--gap-base);
  }
  .categoryItems {
    padding-bottom: var(--padding-65xl);
    box-sizing: border-box;
  }
}
