.aCelebrationOf {
  margin: 0;
}
.aCelebrationOfContainer {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
  max-width: 100%;
}
.celebrationDescription {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-lgi) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.wedding11Icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.weddingImage {
  height: 394px;
  width: 376px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.wedding21Icon,
.wedding31Icon {
  width: 362px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 394px;
  max-width: 100%;
}
.wedding21Icon {
  width: 449px;
}
.weddingType,
.weddingTypeContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.weddingTypeContainer {
  width: 1399px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.weddingType {
  align-self: stretch;
  justify-content: flex-end;
}
.weddingAndEngagement1 {
  font-size: var(--font-size-17xl);
  font-family: var(--font-leckerli-one);
}
.welcomeThankYouContainer {
  position: relative;
  line-height: 180%;
  text-transform: capitalize;
  display: inline-block;
  min-height: 217px;
  max-width: 100%;
}
.frameChild {
  align-self: stretch;
  width: 1302px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  max-width: 100%;
}
.welcomeMessageInner {
  align-self: stretch;
  height: 1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.weddingTypes,
.welcomeMessage {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.welcomeMessage {
  width: 1390px;
}
.weddingTypes {
  align-self: stretch;
  padding: 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-37xl);
}
.happyBirthday11 {
  width: 525px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.happyBirthdayImage {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-4xl) var(--padding-2xl) var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.welcomeThankYouContainer1 {
  width: 1321px;
  position: relative;
  line-height: 180%;
  text-transform: capitalize;
  display: inline-block;
  min-height: 137px;
  max-width: 100%;
}
.lineWrapper {
  align-self: stretch;
  height: 1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-6xl) 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.celebrationContent,
.weddingTypesParent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.weddingTypesParent {
  width: 1470px;
  align-items: flex-start;
  gap: var(--gap-16xl);
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-primary-dark-brown);
  font-family: var(--font-lato);
}
.celebrationContent {
  flex: 1;
  align-items: flex-end;
  gap: var(--gap-73xl);
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  font-family: var(--font-zeyada);
}
@media screen and (max-width: 1500px) {
  .weddingTypeContainer {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 850px) {
  .aCelebrationOfContainer {
    font-size: var(--font-size-10xl);
  }
  .weddingTypes {
    gap: var(--gap-9xl);
  }
  .weddingTypesParent {
    gap: var(--gap-mid);
  }
  .celebrationContent {
    gap: var(--gap-27xl);
  }
}
@media screen and (max-width: 450px) {
  .aCelebrationOfContainer {
    font-size: var(--font-size-3xl);
  }
  .welcomeThankYouContainer,
  .welcomeThankYouContainer1 {
    font-size: var(--font-size-lg);
    line-height: 52px;
  }
  .celebrationContent {
    gap: var(--gap-4xl);
  }
}
