.image31Icon {
  height: 148px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.chocoName {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) 0 var(--padding-mini);
}
.chocolateCoconut,
.chocolateCoconut1 {
  height: 12.8px;
  flex: 1;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.chocolateCoconut1 {
  z-index: 2;
  margin-left: -165.7px;
}
.chocoType,
.chocoTypes {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.chocoTypes {
  flex: 1;
}
.chocoType {
  align-self: stretch;
  padding: 0 var(--padding-3xs) 0 var(--padding-12xs);
}
.div,
.frameChild {
  position: relative;
  display: none;
}
.frameChild {
  height: 20.3px;
  width: 70.1px;
  background-color: var(--color-secondary-white);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
}
.div {
  height: 9.6px;
  width: 15.2px;
  font-size: var(--font-size-xs);
  flex-shrink: 0;
  white-space: nowrap;
}
.frameItem {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-mistyrose);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.div1 {
  position: absolute;
  top: 1.1px;
  left: 3.1px;
  display: inline-block;
  width: 10.2px;
  height: 11.7px;
  white-space: nowrap;
}
.rectangleGroup {
  height: 20.3px;
  width: 19.3px;
  position: relative;
  flex-shrink: 0;
  display: none;
}
.div2 {
  position: absolute;
  top: 1.1px;
  left: 4px;
  line-height: 17.33px;
  display: inline-block;
  width: 12.2px;
  height: 12.8px;
  white-space: nowrap;
}
.chocoValueChild,
.rectangleDiv {
  height: 20.3px;
  position: relative;
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  display: none;
}
.rectangleDiv {
  width: 70.1px;
  background-color: var(--color-secondary-white);
  flex-shrink: 0;
}
.chocoValueChild {
  width: 19.3px;
  background-color: var(--color-mistyrose);
}
.chocoAdd {
  height: 11.7px;
  width: 10.2px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 2;
}
.chocoValue {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) var(--padding-7xs);
  z-index: 1;
}
.chocoCart {
  align-self: stretch;
  height: 9.6px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.chocoButton {
  width: 15.2px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-2) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xs);
}
.div3 {
  width: 12.2px;
  position: relative;
  line-height: 12.8px;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 2;
}
.chocoValue1 {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) var(--padding-8xs) var(--padding-9xs);
  z-index: 1;
}
.parent {
  overflow-x: auto;
  gap: var(--gap-4xs-2);
  z-index: 3;
}
.parent,
.rectangleParent {
  background-color: var(--color-secondary-white);
  border: 1px solid var(--color-powderblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.addToCart,
.frameChild1 {
  position: relative;
  display: none;
}
.frameChild1 {
  height: 21.3px;
  width: 84.4px;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  box-sizing: border-box;
}
.addToCart {
  width: 64px;
  flex-shrink: 0;
}
.addToCart1 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.addToCartParent {
  flex: 1;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-3xs);
  z-index: 2;
}
.addToCartParent,
.chocoContainer,
.chocoFlavor,
.chocoQuantity,
.groupDiv {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.groupDiv {
  flex: 1;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  flex-direction: row;
  font-size: var(--font-size-xs);
}
.chocoContainer,
.chocoFlavor,
.chocoQuantity {
  align-self: stretch;
}
.chocoQuantity {
  flex-direction: row;
  gap: var(--gap-3xl-4);
  font-size: var(--font-size-smi);
  font-family: var(--font-yaldevi-colombo);
}
.chocoContainer,
.chocoFlavor {
  flex-direction: column;
}
.chocoFlavor {
  gap: var(--gap-lgi-2);
}
.chocoContainer {
  padding: 0 0 var(--padding-10xl);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-abel);
}
