.image27Icon {
  height: 148px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.chocolateToffeeImages {
  width: 151.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
}
.chocolateToffeeOreo {
  margin: 0;
}
.chocolateToffeeOreoContainer {
  flex: 1;
  position: relative;
  line-height: 13px;
}
.chocolateToffeeNames {
  width: 151.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.chocolateToffeeAddFirstChild,
.frameChild {
  height: 20.3px;
  position: relative;
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  display: none;
}
.frameChild {
  width: 70.1px;
  background-color: var(--color-secondary-white);
  flex-shrink: 0;
}
.chocolateToffeeAddFirstChild {
  width: 19.3px;
  background-color: var(--color-mistyrose);
}
.chocolateToffeeAdd {
  height: 11.7px;
  width: 10.2px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.chocolateToffeeAddFirst {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) var(--padding-7xs);
  z-index: 1;
}
.chocolateToffeeAdd1 {
  align-self: stretch;
  height: 9.6px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.chocolateToffeeAddSecond {
  width: 15.2px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-2) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xs);
}
.chocolateToffeeAdd2 {
  width: 12.2px;
  position: relative;
  line-height: 12.8px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.chocolateToffeeAddThird,
.rectangleParent {
  border: 1px solid var(--color-powderblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.chocolateToffeeAddThird {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 0 var(--padding-12xs) var(--padding-8xs) var(--padding-9xs);
  z-index: 1;
}
.rectangleParent {
  background-color: var(--color-secondary-white);
  overflow-x: auto;
  gap: var(--gap-4xs-2);
}
.frameItem {
  height: 21.3px;
  width: 84.4px;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  box-sizing: border-box;
  display: none;
}
.addToCart {
  flex: 1;
  position: relative;
  z-index: 1;
}
.frameParent,
.rectangleGroup {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.rectangleGroup {
  flex: 1;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  align-items: flex-start;
  padding: var(--padding-11xs) var(--padding-3xs);
  white-space: nowrap;
  font-size: var(--font-size-xs);
}
.frameParent {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-base-3);
  font-size: var(--font-size-smi);
  font-family: var(--font-yaldevi-colombo);
}
.chocolateToffeeDetails,
.chocolateToffeeElements {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi);
}
.chocolateToffeeElements {
  padding: 0 0 var(--padding-6xl);
  gap: var(--gap-12xs);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-abel);
}
