.corporateEvent {
  margin: 0;
  width: 992px;
  position: relative;
  font-size: inherit;
  line-height: 78px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.corpeventscollage1Icon {
  width: 1021px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.heroImage,
.heroTitle,
.heroTitleWrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.heroImage {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
}
.heroTitle,
.heroTitleWrapper {
  justify-content: flex-start;
}
.heroTitle {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-21xl);
}
.heroTitleWrapper {
  width: 1261px;
  flex-direction: row;
  padding: 0 var(--padding-2xs);
  box-sizing: border-box;
}
.fromProductbrandLaunch {
  margin: 0;
}
.welcomeThankYouContainer {
  width: 1321px;
  height: 596px;
  position: relative;
  font-size: var(--font-size-3xl);
  line-height: 180%;
  text-transform: capitalize;
  font-family: var(--font-lato);
  display: inline-block;
  flex-shrink: 0;
  max-height: 596px;
  word-break: break-word;
}
.corporateEventHero,
.heroContent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.heroContent {
  flex-direction: column;
  gap: var(--gap-34xl);
}
.corporateEventHero {
  flex-direction: row;
  padding: 0 var(--padding-39xl) var(--padding-105xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-53xl);
  color: var(--color-primary-dark-brown);
  font-family: var(--font-frank-ruhl-libre);
}
@media screen and (max-width: 1225px) {
  .corporateEventHero {
    padding-left: var(--padding-10xl);
    padding-right: var(--padding-10xl);
    padding-bottom: var(--padding-62xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 850px) {
  .corporateEvent {
    font-size: var(--font-size-39xl);
    line-height: 62px;
  }
  .heroTitle {
    gap: var(--gap-xl);
  }
  .heroContent {
    gap: var(--gap-7xl);
  }
  .corporateEventHero {
    padding-bottom: var(--padding-34xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .corporateEvent {
    font-size: var(--font-size-24xl);
    line-height: 47px;
  }
  .welcomeThankYouContainer {
    font-size: var(--font-size-lg);
    line-height: 32px;
  }
  .corporateEventHero {
    padding-bottom: var(--padding-15xl);
    box-sizing: border-box;
  }
}
