.frequentlyAskedQuestions {
  width: 323px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
}
.howMuchTime {
  margin: 0;
}
.orderingHowMuchContainer {
  height: 222px;
  width: 334px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.ingredientsDoYouContainer {
  width: 295px;
  position: relative;
  display: inline-block;
}
.ingredients {
  width: 342px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.deliverypickUpsending {
  margin: 0;
  color: var(--color-cadetblue);
}
.deliverypickUpsendingDoesContainer {
  height: 202px;
  flex: 1;
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 207px;
}
.howDoIStoreMyCupcakes {
  margin: 0;
  color: var(--color-black);
}
.otherHowDoContainer {
  height: 199px;
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 207px;
  color: var(--color-cadetblue);
}
.delivery,
.ordering {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.delivery {
  justify-content: flex-start;
  gap: var(--gap-smi);
  min-width: 421px;
}
.ordering {
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-10xs);
}
.questionsList {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-abel);
}
.faqsContent,
.questions,
.questionsList {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.questions {
  width: 1341px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-19xl);
}
.faqsContent {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-primary-dark-brown);
  font-family: var(--font-frank-ruhl-libre);
}
@media screen and (max-width: 750px) {
  .delivery {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .questions {
    gap: var(--gap-lgi);
  }
}
@media screen and (max-width: 450px) {
  .frequentlyAskedQuestions {
    font-size: var(--font-size-lgi);
  }
}
