.footerChild {
  height: 382px;
  width: 1582px;
  position: relative;
  display: none;
  max-width: 100%;
}
.openingHours {
  margin: 0;
}
.monSat700amTo,
.sunday7 {
  margin: 0;
  line-height: 30px;
}
.sunday7 {
  white-space: pre-wrap;
}
.contactNorthAmericaContainer,
.openingHoursMonSatContainer {
  position: relative;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.openingHoursMonSatContainer {
  min-height: 207px;
}
.contactNorthAmericaContainer {
  height: 186px;
  width: 493px;
  max-width: 100%;
}
.menu {
  height: 29.3px;
  width: 299.9px;
  display: none;
}
.footer {
  align-self: stretch;
  background-color: var(--color-darkslategray-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-115xl) var(--padding-33xl) var(--padding-22xl)
    var(--padding-224xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-secondary-white);
  font-family: var(--font-lato);
}
@media screen and (max-width: 1225px) {
  .footer {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 850px) {
  .footer {
    padding-left: var(--padding-102xl);
    padding-right: var(--padding-7xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .footer {
    padding-left: var(--padding-xl);
    padding-top: var(--padding-68xl);
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
}
