.cupcakes {
  margin: 0;
  width: 423px;
  position: relative;
  font-size: inherit;
  line-height: 78px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.cupcakesDescription {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-227xl);
  box-sizing: border-box;
  max-width: 100%;
}
.alwaysAvailable,
.holidays {
  position: relative;
  font-size: inherit;
  font-family: inherit;
  display: inline-block;
  cursor: pointer;
}
.alwaysAvailable {
  margin: 0;
  height: 17px;
  flex: 1;
  font-weight: 400;
  min-width: 187px;
  max-width: 100%;
}
.holidays {
  height: 16px;
  width: 270px;
  font-weight: 300;
  flex-shrink: 0;
  z-index: 1;
  margin: 0 0 0-41px;
}
.alwaysAvailableParent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 378px;
  max-width: 100%;
  row-gap: 20px;
}
.event {
  margin: 0;
  width: 169px;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  cursor: pointer;
}
.alwaysEvent,
.alwaysHolidays {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.alwaysHolidays {
  flex: 1;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-9xl);
}
.alwaysEvent {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-7xs) 0 0;
  box-sizing: border-box;
}
.each2150 {
  width: 611px;
  height: 26px;
  position: relative;
  font-size: var(--font-size-13xl);
  font-family: var(--font-abel);
  color: var(--color-black);
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.available {
  width: 785px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-27xl-4);
  box-sizing: border-box;
  gap: var(--gap-23xl);
  max-width: 100%;
}
.categories1,
.chocolate,
.oneDozenAssorted {
  position: relative;
  text-transform: uppercase;
}
.chocolate,
.oneDozenAssorted {
  font-weight: 600;
}
.chocolate {
  font-weight: 200;
  cursor: pointer;
}
.categoriesItems {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.all,
.vanilla {
  position: relative;
  text-transform: uppercase;
  font-weight: 200;
  display: inline-block;
  min-width: 95px;
  cursor: pointer;
}
.all {
  min-width: 40px;
}
.categoriesList {
  flex-direction: column;
  gap: var(--gap-5xl-8);
  text-align: left;
  font-size: var(--font-size-3xl-7);
}
.categories,
.categoriesList,
.categoriesWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.categories {
  flex-direction: column;
  gap: var(--gap-21xl);
}
.categoriesWrapper {
  align-self: stretch;
  flex-direction: row;
  font-size: var(--font-size-33xl-2);
  color: var(--color-gray-300);
  font-family: var(--font-lato);
}
.oneDozenAssorted1 {
  height: 12.8px;
  flex: 1;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.productName {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 var(--padding-8xs);
}
.cartButtonSeparatorChild,
.frameChild {
  height: 20.3px;
  position: relative;
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  display: none;
}
.frameChild {
  width: 70.1px;
  background-color: var(--color-secondary-white);
  flex-shrink: 0;
}
.cartButtonSeparatorChild {
  width: 19.3px;
  background-color: var(--color-mistyrose);
}
.separator {
  height: 11.7px;
  width: 10.2px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.cartButtonSeparator {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) var(--padding-7xs);
  z-index: 1;
}
.placeholder {
  align-self: stretch;
  height: 9.6px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.placeholderWrapper {
  width: 15.2px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-1) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xs);
}
.div {
  width: 12.2px;
  position: relative;
  line-height: 12.8px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.cartButtonSeparator1,
.rectangleParent {
  border: 1px solid var(--color-powderblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.cartButtonSeparator1 {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 0 var(--padding-12xs) var(--padding-8xs) var(--padding-9xs);
  z-index: 1;
}
.rectangleParent {
  background-color: var(--color-secondary-white);
  overflow-x: auto;
  gap: var(--gap-4xs-2);
}
.frameItem {
  height: 21.3px;
  width: 84.4px;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  box-sizing: border-box;
  display: none;
}
.addToCart {
  flex: 1;
  position: relative;
  z-index: 1;
}
.rectangleGroup {
  flex: 1;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-3xs);
  white-space: nowrap;
  font-size: var(--font-size-xs);
}
.cartButton,
.productNameParent,
.rectangleGroup {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cartButton {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-3xl-4);
  flex-shrink: 0;
  font-size: var(--font-size-smi);
  font-family: var(--font-yaldevi-colombo);
}
.productNameParent {
  width: 176.9px;
  flex-direction: column;
  gap: var(--gap-9xl-2);
}
.availability,
.product {
  display: flex;
  max-width: 100%;
}
.product {
  width: 349px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-abel);
}
.availability {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-42xl-6);
}
.others1 {
  margin: 0;
  width: 151px;
  height: 18px;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  cursor: pointer;
}
.assorteddozen1Icon {
  width: 485px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.assortedImage {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
}
.assortedImage,
.others,
.productOptions {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.others {
  width: 600px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-168xl);
  margin-left: -418px;
}
.productOptions {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-dimgray);
  font-family: var(--font-yanone-kaffeesatz);
}
.cupcakesDescriptionParent {
  width: 1193px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.content,
.cupcakesDescriptionParent,
.frameParent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.content {
  width: 1357px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frameParent {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-64xl);
  text-align: left;
  font-size: var(--font-size-53xl);
  color: var(--color-primary-dark-brown);
  font-family: var(--font-frank-ruhl-libre);
}
@media screen and (max-width: 1225px) {
  .availability {
    gap: var(--gap-12xl);
  }
}
@media screen and (max-width: 850px) {
  .cupcakes {
    font-size: var(--font-size-39xl);
    line-height: 62px;
  }
  .cupcakesDescription {
    padding-left: var(--padding-104xl);
    box-sizing: border-box;
  }
  .alwaysAvailable,
  .holidays {
    font-size: var(--font-size-19xl);
  }
  .alwaysAvailableParent {
    flex-wrap: wrap;
  }
  .event {
    font-size: var(--font-size-19xl);
  }
  .each2150 {
    font-size: var(--font-size-7xl);
  }
  .categories1 {
    font-size: var(--font-size-23xl);
  }
  .availability {
    gap: var(--gap-mini);
  }
  .others1 {
    font-size: var(--font-size-19xl);
  }
  .others {
    gap: var(--gap-74xl);
  }
  .cupcakesDescriptionParent {
    gap: var(--gap-xl);
  }
  .frameParent {
    gap: var(--gap-22xl);
  }
}
@media screen and (max-width: 450px) {
  .cupcakes {
    font-size: var(--font-size-24xl);
    line-height: 47px;
  }
  .cupcakesDescription {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .alwaysAvailable,
  .holidays {
    font-size: var(--font-size-10xl);
  }
  .holidays {
    margin-left: 0;
  }
  .alwaysAvailableParent {
    min-width: 100%;
  }
  .event {
    font-size: var(--font-size-10xl);
  }
  .each2150 {
    font-size: var(--font-size-lgi);
  }
  .available {
    gap: var(--gap-2xl);
  }
  .categories1 {
    font-size: var(--font-size-12xl);
  }
  .all,
  .chocolate,
  .oneDozenAssorted,
  .vanilla {
    font-size: var(--font-size-lg);
  }
  .categories {
    gap: var(--gap-xl);
  }
  .others1 {
    font-size: var(--font-size-10xl);
  }
  .others {
    gap: var(--gap-28xl);
  }
  .frameParent {
    gap: var(--gap-2xl);
  }
}
