.cupcakes {
  margin: 0;
  width: 423px;
  position: relative;
  font-size: inherit;
  line-height: 78px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.cupcakesWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.alwaysAvailable,
.holidays {
  position: relative;
  font-size: inherit;
  font-family: inherit;
  display: inline-block;
  cursor: pointer;
}
.alwaysAvailable {
  margin: 0;
  height: 17px;
  flex: 1;
  font-weight: 400;
  min-width: 187px;
  max-width: 100%;
}
.holidays {
  height: 16px;
  width: 270px;
  font-weight: 300;
  flex-shrink: 0;
  z-index: 1;
  margin: 0 0 0-41px;
}
.alwaysAvailableParent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 378px;
  max-width: 100%;
  row-gap: 20px;
}
.event1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  cursor: pointer;
}
.event {
  width: 178px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.others {
  margin: 0;
  height: 18px;
  width: 151px;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  cursor: pointer;
}
.frameParent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-9xl);
  max-width: 100%;
}
.each2150 {
  height: 26px;
  width: 611px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.frameContainer,
.frameDiv,
.quantity {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.quantity {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-9xl) 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-abel);
}
.frameContainer,
.frameDiv {
  flex-direction: column;
  justify-content: flex-start;
}
.frameDiv {
  align-self: stretch;
  gap: var(--gap-23xl);
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-dimgray);
  font-family: var(--font-yanone-kaffeesatz);
}
.frameContainer {
  width: 967px;
  gap: var(--gap-21xl);
}
.categories,
.oneDozenAssorted {
  position: relative;
  text-transform: uppercase;
}
.oneDozenAssorted {
  font-weight: 200;
  cursor: pointer;
}
.assortedBox {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.all,
.redVelvet,
.vanilla {
  position: relative;
  text-transform: uppercase;
}
.vanilla {
  font-weight: 200;
  display: inline-block;
  min-width: 95px;
  cursor: pointer;
}
.all,
.redVelvet {
  font-weight: 600;
}
.all {
  font-weight: 200;
  display: inline-block;
  min-width: 40px;
  cursor: pointer;
}
.categoryItems {
  gap: var(--gap-5xl-8);
  text-align: left;
  font-size: var(--font-size-3xl-7);
}
.categoryItems,
.categoryList,
.categoryListWrapper,
.frameWrapper2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.categoryList {
  gap: var(--gap-21xl);
}
.categoryListWrapper,
.frameWrapper2 {
  padding: var(--padding-25xl) 0 0;
}
.frameWrapper2 {
  width: 193.6px;
  padding: var(--padding-sm) var(--padding-xs) 0 0;
  box-sizing: border-box;
}
.image39Icon {
  width: 160.7px;
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.redVelvetRaspberry {
  margin: 0;
}
.redVelvetRaspberryContainer {
  flex: 1;
  position: relative;
  line-height: 13px;
}
.redVelvetRaspberryWrapper {
  width: 145.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.div,
.frameChild {
  position: relative;
  display: none;
}
.frameChild {
  height: 20.3px;
  width: 70.1px;
  background-color: var(--color-secondary-white);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
}
.div {
  height: 9.6px;
  width: 15.2px;
  font-size: var(--font-size-xs);
  flex-shrink: 0;
  white-space: nowrap;
}
.frameItem {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-mistyrose);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.div1 {
  position: absolute;
  top: 1.1px;
  left: 3px;
  display: inline-block;
  width: 10.2px;
  height: 11.7px;
  white-space: nowrap;
}
.rectangleGroup {
  height: 20.3px;
  width: 19.3px;
  position: relative;
  flex-shrink: 0;
  display: none;
}
.div2 {
  position: absolute;
  top: 1.1px;
  left: 4.1px;
  line-height: 17.33px;
  display: inline-block;
  width: 12.2px;
  height: 12.8px;
  white-space: nowrap;
}
.raspberryAddToCartSeparatoChild,
.rectangleDiv {
  height: 20.3px;
  position: relative;
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  display: none;
}
.rectangleDiv {
  width: 70.1px;
  background-color: var(--color-secondary-white);
  flex-shrink: 0;
}
.raspberryAddToCartSeparatoChild {
  width: 19.3px;
  background-color: var(--color-mistyrose);
}
.raspberrySeparator {
  height: 11.7px;
  width: 10.2px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 2;
}
.raspberryAddToCartSeparato {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) var(--padding-7xs);
  z-index: 1;
}
.raspberrySpacer {
  align-self: stretch;
  height: 9.6px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.raspberryAddToCartSpacer {
  width: 15.2px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-2) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xs);
}
.div3 {
  width: 12.2px;
  position: relative;
  line-height: 12.8px;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 2;
}
.raspberryAddToCartSeparato1 {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) var(--padding-8xs) var(--padding-9xs);
  z-index: 1;
}
.parent {
  overflow-x: auto;
  gap: var(--gap-4xs-1);
  z-index: 3;
}
.parent,
.rectangleParent {
  background-color: var(--color-secondary-white);
  border: 1px solid var(--color-powderblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameChild1 {
  height: 21.3px;
  width: 84.4px;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  box-sizing: border-box;
  display: none;
}
.addToCart {
  flex: 1;
  position: relative;
  z-index: 1;
}
.groupDiv {
  flex: 1;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-3xs);
  white-space: nowrap;
  font-size: var(--font-size-xs);
}
.frameParent3,
.frameParent4,
.groupDiv {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent4 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-lgi-3);
  font-size: var(--font-size-smi);
  font-family: var(--font-yaldevi-colombo);
}
.frameParent3 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-mid);
}
.frameWrapper4,
.image39Parent {
  align-self: stretch;
  justify-content: flex-start;
}
.frameWrapper4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-4xs);
}
.image39Parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-8xs);
}
.frameParent2,
.frameWrapper3,
.image39Parent {
  display: flex;
  align-items: flex-start;
}
.frameWrapper3 {
  height: 219.3px;
  width: 183.4px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-abel);
}
.frameParent2 {
  width: 1143.4px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.frameGroup,
.frameWrapper1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frameWrapper1 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  text-align: center;
  font-size: var(--font-size-33xl-2);
  color: var(--color-gray-300);
  font-family: var(--font-lato);
}
.frameGroup {
  width: 1193px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-45xl);
}
.frameParent,
.frameWrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameWrapper {
  width: 1357px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frameParent {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-64xl);
  text-align: left;
  font-size: var(--font-size-53xl);
  color: var(--color-primary-dark-brown);
  font-family: var(--font-frank-ruhl-libre);
}
@media screen and (max-width: 1225px) {
  .frameParent2 {
    flex-wrap: wrap;
  }
  .frameGroup {
    gap: var(--gap-13xl);
  }
}
@media screen and (max-width: 850px) {
  .cupcakes {
    font-size: var(--font-size-39xl);
    line-height: 62px;
  }
  .alwaysAvailable,
  .holidays {
    font-size: var(--font-size-19xl);
  }
  .alwaysAvailableParent {
    flex-wrap: wrap;
  }
  .event1,
  .others {
    font-size: var(--font-size-19xl);
  }
  .each2150 {
    font-size: var(--font-size-7xl);
  }
  .frameDiv {
    gap: var(--gap-2xl);
  }
  .frameContainer {
    gap: var(--gap-xl);
  }
  .categories {
    font-size: var(--font-size-23xl);
  }
  .frameGroup {
    gap: var(--gap-base);
  }
  .frameParent {
    gap: var(--gap-22xl);
  }
}
@media screen and (max-width: 450px) {
  .cupcakes {
    font-size: var(--font-size-24xl);
    line-height: 47px;
  }
  .alwaysAvailable,
  .holidays {
    font-size: var(--font-size-10xl);
  }
  .holidays {
    margin-left: 0;
  }
  .alwaysAvailableParent {
    min-width: 100%;
  }
  .event1,
  .others {
    font-size: var(--font-size-10xl);
  }
  .each2150 {
    font-size: var(--font-size-lgi);
  }
  .categories {
    font-size: var(--font-size-12xl);
  }
  .all,
  .oneDozenAssorted,
  .redVelvet,
  .vanilla {
    font-size: var(--font-size-lg);
  }
  .categoryList {
    gap: var(--gap-xl);
  }
  .categoryListWrapper {
    padding-top: var(--padding-10xl);
    box-sizing: border-box;
  }
  .frameParent {
    gap: var(--gap-2xl);
  }
}
