.cupcakes {
  margin: 0;
  width: 423px;
  position: relative;
  font-size: inherit;
  line-height: 78px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.cupcakesWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-227xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
}
.alwaysAvailable,
.holidays {
  position: relative;
  font-size: inherit;
  font-family: inherit;
  display: inline-block;
  cursor: pointer;
}
.alwaysAvailable {
  margin: 0;
  height: 17px;
  flex: 1;
  font-weight: 300;
  min-width: 195px;
  max-width: 100%;
}
.holidays {
  height: 16px;
  width: 270px;
  font-weight: 400;
  flex-shrink: 0;
  z-index: 1;
  margin: 0 0 0-41px;
}
.availabilityOptions {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 378px;
  max-width: 100%;
  row-gap: 20px;
}
.event {
  margin: 0;
  align-self: stretch;
  height: 23px;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  cursor: pointer;
}
.eventAvailability {
  width: 178px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.others {
  margin: 0;
  height: 18px;
  width: 151px;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  cursor: pointer;
}
.categoryTypes {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-9xl);
  max-width: 100%;
}
.each24 {
  margin: 0;
  height: 26px;
  width: 611px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.quantityOptions {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-9xl) 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-abel);
}
.categoriesOptions,
.categoriesOptionsWrapper,
.quantityOptions {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.categoriesOptions {
  width: 967px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-48xl);
}
.categoriesOptionsWrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 0 var(--padding-49xl);
  box-sizing: border-box;
  font-size: var(--font-size-29xl);
  color: var(--color-dimgray);
  font-family: var(--font-yanone-kaffeesatz);
}
.categories,
.mothersDay {
  position: relative;
  text-transform: uppercase;
}
.mothersDay {
  font-weight: 200;
  cursor: pointer;
}
.holidayNames {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.easter {
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 83px;
}
.holidayNames1,
.valentinesEaster,
.valentinesEasterWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.holidayNames1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-10xs);
}
.valentinesEaster,
.valentinesEasterWrapper {
  flex-direction: column;
}
.valentinesEaster {
  align-self: stretch;
  gap: var(--gap-5xl-8);
}
.valentinesEasterWrapper {
  width: 300.1px;
  padding: var(--padding-lg-1) 0 0;
  box-sizing: border-box;
}
.easter1Icon {
  height: 170.4px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  flex-shrink: 0;
}
.easterImage {
  width: 166px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.easter1 {
  width: 166px;
  position: relative;
  display: inline-block;
}
.addButtonInfoChild,
.frameChild {
  height: 20.3px;
  position: relative;
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  display: none;
}
.frameChild {
  width: 70.1px;
  background-color: var(--color-secondary-white);
  flex-shrink: 0;
}
.addButtonInfoChild {
  width: 19.3px;
  background-color: var(--color-mistyrose);
}
.separator {
  height: 11.7px;
  width: 10.2px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.addButtonInfo,
.div {
  flex-shrink: 0;
  z-index: 1;
}
.addButtonInfo {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) var(--padding-7xs);
}
.div {
  align-self: stretch;
  height: 9.6px;
  position: relative;
  display: inline-block;
}
.wrapper {
  width: 15.2px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-1) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xs);
}
.div1 {
  width: 12.2px;
  position: relative;
  line-height: 12.8px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.addButtonInfo1,
.rectangleParent {
  border: 1px solid var(--color-powderblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.addButtonInfo1 {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 0 var(--padding-12xs) var(--padding-8xs) var(--padding-9xs);
  z-index: 1;
}
.rectangleParent {
  background-color: var(--color-secondary-white);
  overflow-x: auto;
  gap: var(--gap-4xs-2);
}
.frameItem {
  height: 21.3px;
  width: 84.4px;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  box-sizing: border-box;
  display: none;
}
.addToCart {
  flex: 1;
  position: relative;
  z-index: 1;
}
.rectangleGroup {
  flex: 1;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-3xs);
  white-space: nowrap;
  font-size: var(--font-size-xs);
}
.easterImageParent,
.easterProduct,
.frameGroup,
.rectangleGroup {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameGroup {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-3xl-4);
  font-size: var(--font-size-smi);
  font-family: var(--font-yaldevi-colombo);
}
.easterImageParent,
.easterProduct {
  flex-direction: column;
}
.easterProduct {
  align-self: stretch;
  gap: var(--gap-3xs);
  flex-shrink: 0;
}
.easterImageParent {
  width: 176.9px;
  gap: var(--gap-10xs-6);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-abel);
}
.seasonalCategories {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.categoriesParent,
.categoryList,
.frameParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.categoryList {
  align-self: stretch;
  gap: var(--gap-6xs);
  text-align: left;
  font-size: var(--font-size-3xl-7);
}
.categoriesParent,
.frameParent {
  width: 730.9px;
  gap: var(--gap-21xl);
  max-width: 100%;
  font-size: var(--font-size-33xl-2);
  color: var(--color-gray-300);
  font-family: var(--font-lato);
}
.frameParent {
  width: 1193px;
  text-align: center;
  font-size: var(--font-size-53xl);
  color: var(--color-primary-dark-brown);
  font-family: var(--font-frank-ruhl-libre);
}
@media screen and (max-width: 1225px) {
  .categoriesOptions {
    gap: var(--gap-14xl);
  }
}
@media screen and (max-width: 850px) {
  .cupcakes {
    font-size: var(--font-size-39xl);
    line-height: 62px;
  }
  .cupcakesWrapper {
    padding-left: var(--padding-104xl);
    box-sizing: border-box;
  }
  .alwaysAvailable,
  .holidays {
    font-size: var(--font-size-19xl);
  }
  .availabilityOptions {
    flex-wrap: wrap;
  }
  .event,
  .others {
    font-size: var(--font-size-19xl);
  }
  .each24 {
    font-size: var(--font-size-7xl);
  }
  .categoriesOptions {
    gap: var(--gap-mid);
  }
  .categories {
    font-size: var(--font-size-23xl);
  }
  .seasonalCategories {
    flex-wrap: wrap;
  }
  .categoriesParent,
  .frameParent {
    gap: var(--gap-xl);
  }
}
@media screen and (max-width: 450px) {
  .cupcakes {
    font-size: var(--font-size-24xl);
    line-height: 47px;
  }
  .cupcakesWrapper {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .alwaysAvailable,
  .holidays {
    font-size: var(--font-size-10xl);
  }
  .holidays {
    margin-left: 0;
  }
  .availabilityOptions {
    min-width: 100%;
  }
  .event,
  .others {
    font-size: var(--font-size-10xl);
  }
  .each24 {
    font-size: var(--font-size-lgi);
  }
  .categories {
    font-size: var(--font-size-12xl);
  }
  .easter,
  .mothersDay {
    font-size: var(--font-size-lg);
  }
}
