.home,
.torontoLogoIcon {
  position: relative;
  z-index: 1;
}
.torontoLogoIcon {
  height: 96px;
  width: 94px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.home {
  text-decoration: none;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  color: inherit;
  display: inline-block;
  min-width: 78px;
  cursor: pointer;
}
.homeButton,
.torontoLogoParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.homeButton {
  flex-direction: column;
  padding: var(--padding-17xl) 0 0;
}
.torontoLogoParent {
  flex-direction: row;
  gap: var(--gap-6xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-lato);
}
@media screen and (max-width: 450px) {
  .home {
    font-size: var(--font-size-base);
  }
}
