.aboutTorontoCupcake,
.welcomeThankYou {
  position: relative;
  text-transform: capitalize;
}
.aboutTorontoCupcake {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  line-height: 78px;
  font-weight: 700;
  font-family: inherit;
}
.welcomeThankYou {
  width: 661px;
  height: 242px;
  font-size: var(--font-size-3xl);
  line-height: 180%;
  font-family: var(--font-lato);
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.aboutTorontoCupcakeParent {
  width: 746px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-22xl);
  min-width: 746px;
}
.aboutTorontoCupcakeParent,
.heroImage,
.main1Icon {
  max-width: 100%;
  flex-shrink: 0;
}
.main1Icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.heroImage {
  height: 495px;
  width: 950px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 0;
  box-sizing: border-box;
  min-width: 950px;
  margin-left: -94px;
}
.divider,
.heroContent {
  align-self: stretch;
  max-width: 100%;
}
.heroContent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 20px;
}
.divider {
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
}
.dividerWrapper,
.heroContentParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.dividerWrapper {
  width: 1421px;
  height: 1px;
  flex-direction: row;
  padding: 0 var(--padding-40xl) 0 var(--padding-41xl);
}
.heroContentParent {
  width: 1533px;
  flex-direction: column;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-43xl);
  text-align: left;
  font-size: var(--font-size-53xl);
  color: var(--color-primary-dark-brown);
  font-family: var(--font-frank-ruhl-libre);
}
@media screen and (max-width: 1525px) {
  .aboutTorontoCupcakeParent {
    flex: 1;
  }
  .main1Icon {
    align-self: stretch;
    width: auto;
  }
  .heroImage {
    flex: 1;
    margin-left: 0;
  }
  .heroContent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1225px) {
  .heroImage {
    min-width: 100%;
  }
  .dividerWrapper {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-10xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 850px) {
  .aboutTorontoCupcake {
    font-size: var(--font-size-39xl);
    line-height: 62px;
  }
  .aboutTorontoCupcakeParent {
    gap: var(--gap-xl);
    min-width: 100%;
  }
  .heroContentParent {
    gap: var(--gap-12xl);
  }
}
@media screen and (max-width: 450px) {
  .aboutTorontoCupcake {
    font-size: var(--font-size-24xl);
    line-height: 47px;
  }
  .welcomeThankYou {
    font-size: var(--font-size-lg);
    line-height: 32px;
  }
  .heroContentParent {
    gap: var(--gap-mini);
  }
}
