.formAndFooterChild {
  width: 1582px;
  height: 755px;
  position: relative;
  background-color: var(--color-mistyrose);
  display: none;
  max-width: 100%;
}
.tellUsYour {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 65px;
  text-transform: capitalize;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.formHeading {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frameChild {
  height: 58px;
  width: 165.9px;
  position: relative;
  border-radius: var(--br-42xl);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  box-sizing: border-box;
  display: none;
}
.send {
  flex: 1;
  position: relative;
  line-height: 30.4px;
  z-index: 1;
}
.rectangleParent {
  position: absolute;
  top: 505px;
  left: 299px;
  border-radius: var(--br-42xl);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  box-sizing: border-box;
  width: 165.9px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-3xl) var(--padding-lgi);
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-13xl);
}
.firstName {
  width: 115px;
  position: relative;
  line-height: 40px;
  text-transform: capitalize;
  display: inline-block;
  z-index: 1;
}
.nameMessageBackground {
  align-self: stretch;
  height: 46px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-secondary-white);
  z-index: 1;
}
.email {
  width: 135px;
  position: relative;
  line-height: 40px;
  text-transform: capitalize;
  display: inline-block;
  z-index: 1;
}
.emailInput {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.message {
  width: 172px;
  position: relative;
  line-height: 40px;
  text-transform: capitalize;
  display: inline-block;
  z-index: 1;
}
.nameMessage {
  position: absolute;
  top: 0;
  left: 0;
  width: 279px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl-3);
}
.frameItem {
  position: absolute;
  top: 326px;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-secondary-white);
  width: 777px;
  height: 152px;
  z-index: 1;
}
.frameParent {
  width: 777px;
  height: 563px;
  position: relative;
  max-width: 100%;
  font-size: var(--font-size-3xl);
  font-family: var(--font-lato);
}
.formAndFooter,
.formAndFooterParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.formAndFooter {
  background-color: var(--color-mistyrose);
  padding: var(--padding-46xl) var(--padding-333xl) var(--padding-22xl)
    var(--padding-345xl);
  box-sizing: border-box;
  gap: var(--gap-2xl);
}
.formAndFooterParent {
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  font-family: var(--font-langar);
}
@media screen and (max-width: 850px) {
  .tellUsYour {
    font-size: var(--font-size-10xl);
    line-height: 52px;
  }
  .send {
    font-size: var(--font-size-7xl);
    line-height: 24px;
  }
  .formAndFooter {
    padding: var(--padding-23xl) var(--padding-157xl) var(--padding-8xl)
      var(--padding-163xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .tellUsYour {
    font-size: var(--font-size-3xl);
    line-height: 39px;
  }
  .send {
    font-size: var(--font-size-lgi);
    line-height: 18px;
  }
  .email,
  .firstName,
  .message {
    font-size: var(--font-size-lg);
    line-height: 32px;
  }
  .formAndFooter {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
