.frameChild {
  height: 152px;
  width: 1582px;
  position: relative;
  background-color: var(--color-mistyrose);
  display: none;
  max-width: 100%;
}
.home,
.torontoLogoIcon {
  position: relative;
  z-index: 1;
}
.torontoLogoIcon {
  height: 96px;
  width: 94px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.home {
  text-decoration: none;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  color: inherit;
  display: inline-block;
  min-width: 78px;
  cursor: pointer;
}
.homeButton,
.torontoLogoParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.homeButton {
  flex-direction: column;
  padding: var(--padding-17xl) 0 0;
}
.torontoLogoParent {
  flex-direction: row;
  gap: var(--gap-6xl);
}
.cupcakes,
.frameItem {
  position: relative;
  z-index: 1;
}
.cupcakes {
  text-decoration: none;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  color: inherit;
  display: inline-block;
  min-width: 121px;
}
.frameItem {
  height: 3px;
  flex: 1;
  border-top: 3px solid var(--color-black);
  box-sizing: border-box;
}
.cupcakesParent,
.cupcakesTitle,
.lineWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.lineWrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xl) 0 var(--padding-lg);
}
.cupcakesParent,
.cupcakesTitle {
  flex-direction: column;
}
.cupcakesParent {
  align-self: stretch;
  gap: var(--gap-smi-5);
}
.cupcakesTitle {
  width: 121px;
  padding: var(--padding-17xl) 0 0;
  box-sizing: border-box;
  color: var(--color-gray-300);
}
.aboutUs,
.contact,
.corporateEvent,
.faqs {
  text-decoration: none;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  cursor: pointer;
  z-index: 1;
}
.corporateEvent {
  position: relative;
  color: inherit;
}
.aboutUs,
.contact,
.faqs {
  position: absolute;
  top: 0;
  display: inline-block;
}
.aboutUs {
  left: 0;
  color: var(--color-gray-200);
  min-width: 119px;
}
.contact,
.faqs {
  left: 189px;
  color: inherit;
  min-width: 111px;
}
.faqs {
  left: 369.1px;
  min-width: 61px;
}
.menuButtons {
  margin: 0;
  align-self: stretch;
  height: 24px;
  position: relative;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-lato);
}
.menuButtonContainer {
  margin: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  min-width: 278px;
  max-width: 100%;
}
.cartIcon {
  height: 40px;
  width: 37px;
  position: relative;
  object-fit: cover;
  mix-blend-mode: multiply;
  cursor: pointer;
  z-index: 1;
}
.menuButtonContainerParent,
.navigationMenu,
.rectangleParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.menuButtonContainerParent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-lg-5);
}
.navigationMenu,
.rectangleParent {
  box-sizing: border-box;
}
.navigationMenu {
  width: 482.6px;
  flex-direction: column;
  padding: var(--padding-9xl) 0 0;
}
.rectangleParent {
  background-color: var(--color-mistyrose);
  width: 100%;
  flex-direction: row;
  padding: var(--padding-9xl) var(--padding-16xl);
  box-sizing: border-box;
  gap: var(--gap-51xl-4);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-lato);
}
@media screen and (max-width: 1500px) {
  .rectangleParent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 850px) {
  .rectangleParent {
    gap: var(--gap-17xl);
  }
}
@media screen and (max-width: 450px) {
  .aboutUs,
  .contact,
  .corporateEvent,
  .cupcakes,
  .faqs,
  .home {
    font-size: var(--font-size-base);
  }
  .menuButtonContainerParent {
    flex-wrap: wrap;
  }
  .rectangleParent {
    gap: var(--gap-lg);
  }
}
