.frameChild {
  height: 152px;
  width: 1582px;
  position: relative;
  background-color: var(--color-mistyrose);
  display: none;
  max-width: 100%;
}
.cupcakes {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  color: inherit;
  display: inline-block;
  min-width: 124px;
  cursor: pointer;
  z-index: 1;
}
.cupcakesCustomizationItems {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-17xl) 0 0;
  color: var(--color-gray-300);
}
.corporateEvent {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  color: inherit;
  z-index: 1;
}
.frameItem {
  height: 3px;
  flex: 1;
  position: relative;
  border-top: 3px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.corporateEventTitleInner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-53xl) 0 var(--padding-50xl);
}
.corporateEventHeading,
.corporateEventTitle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.corporateEventTitle {
  align-self: stretch;
  gap: var(--gap-smi-5);
}
.corporateEventHeading {
  width: 222px;
  padding: var(--padding-17xl) 0 0;
  box-sizing: border-box;
}
.customization {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  color: inherit;
  cursor: pointer;
  z-index: 1;
}
.cupcakesCustomizationItems1,
.rectangleParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-17xl) 0 0;
}
.rectangleParent {
  background-color: var(--color-mistyrose);
  width: 100%;
  flex-direction: row;
  padding: var(--padding-9xl) var(--padding-16xl);
  box-sizing: border-box;
  gap: var(--gap-51xl-4);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-lato);
}
@media screen and (max-width: 1500px) {
  .rectangleParent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 850px) {
  .rectangleParent {
    gap: var(--gap-17xl);
  }
}
@media screen and (max-width: 450px) {
  .corporateEvent,
  .cupcakes,
  .customization {
    font-size: var(--font-size-base);
  }
  .rectangleParent {
    gap: var(--gap-lg);
  }
}
