.frameChild {
  height: 152px;
  width: 1582px;
  position: relative;
  background-color: var(--color-mistyrose);
  display: none;
  max-width: 100%;
}
.torontoLogoIcon {
  width: 94px;
  height: 96px;
  position: relative;
  object-fit: cover;
  mix-blend-mode: multiply;
  z-index: 1;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
}
.home {
  color: inherit;
  display: inline-block;
  min-width: 78px;
}
.corporateEvent,
.cupcakes,
.home {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  cursor: pointer;
  z-index: 1;
}
.cupcakes {
  color: var(--color-gray-300);
  display: inline-block;
  min-width: 124px;
}
.corporateEvent {
  color: inherit;
}
.homeCupcakesEvent {
  margin: 0;
  width: 565.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  white-space: nowrap;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-lato);
}
.customizationItems,
.homeCupcakesCorporate {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.homeCupcakesCorporate {
  margin: 0;
  flex: 1;
  padding: var(--padding-17xl) 0 0;
  min-width: 402px;
  max-width: 100%;
}
.customizationItems {
  width: 253.6px;
  padding: var(--padding-17xl) var(--padding-xl) 0 0;
}
.aboutUs {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  color: inherit;
  display: inline-block;
  min-width: 119px;
  cursor: pointer;
  z-index: 1;
}
.customizationItems1 {
  width: 170.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-17xl) var(--padding-xl) 0 0;
  box-sizing: border-box;
  color: var(--color-gray-200);
}
.contact,
.frameItem {
  position: relative;
  z-index: 1;
}
.contact {
  text-decoration: none;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  color: inherit;
  display: inline-block;
  min-width: 108px;
}
.frameItem {
  height: 3px;
  flex: 1;
  border-top: 3px solid var(--color-black);
  box-sizing: border-box;
}
.contactDetails,
.contactDetailsInner,
.contactDetailsWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contactDetailsInner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-sm) 0 var(--padding-smi);
}
.contactDetails,
.contactDetailsWrapper {
  flex-direction: column;
}
.contactDetails {
  width: 108px;
  gap: var(--gap-smi-5);
}
.contactDetailsWrapper {
  width: 161.6px;
  padding: var(--padding-17xl) 0 0;
  box-sizing: border-box;
}
.faqs {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  color: inherit;
  display: inline-block;
  min-width: 61px;
  cursor: pointer;
  z-index: 1;
}
.customizationItems2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-17xl) 0 0;
}
.cartIcon {
  width: 37px;
  height: 40px;
  position: relative;
  object-fit: cover;
  mix-blend-mode: multiply;
  cursor: pointer;
  z-index: 1;
}
.cart,
.rectangleParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xl) 0 0;
}
.rectangleParent {
  background-color: var(--color-mistyrose);
  width: 100%;
  flex-direction: row;
  padding: var(--padding-9xl) var(--padding-16xl);
  box-sizing: border-box;
  gap: var(--gap-51xl-4);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-lato);
}
@media screen and (max-width: 750px) {
  .homeCupcakesEvent {
    flex-wrap: wrap;
  }
  .homeCupcakesCorporate {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .aboutUs,
  .contact,
  .corporateEvent,
  .cupcakes,
  .faqs,
  .home {
    font-size: var(--font-size-base);
  }
}
