.frameChild {
  height: 152px;
  width: 1582px;
  position: relative;
  background-color: var(--color-mistyrose);
  display: none;
  max-width: 100%;
}
.cupcakes {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  color: inherit;
  display: inline-block;
  min-width: 124px;
  cursor: pointer;
  z-index: 1;
}
.infoCategories {
  width: 131.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-17xl) var(--padding-9xs) 0 0;
  box-sizing: border-box;
  color: var(--color-gray-300);
}
.corporateEvent {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  color: inherit;
  cursor: pointer;
  z-index: 1;
}
.infoCategories1,
.infoCategories2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-17xl) var(--padding-11xs) 0 0;
}
.infoCategories2 {
  padding: var(--padding-17xl) var(--padding-3xs) 0 0;
}
.aboutUs,
.contact {
  text-decoration: none;
  position: absolute;
  top: 0;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  display: inline-block;
  cursor: pointer;
  z-index: 1;
}
.aboutUs {
  left: 0;
  color: inherit;
  min-width: 119px;
}
.contact {
  left: 189px;
  color: var(--color-black);
  min-width: 111px;
}
.aboutUsParent {
  align-self: stretch;
  height: 24px;
  position: relative;
}
.aboutContact {
  width: 297px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-17xl) 0 0;
  box-sizing: border-box;
  color: var(--color-gray-200);
}
.faqs {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  color: inherit;
  display: inline-block;
  min-width: 61px;
  z-index: 1;
}
.faqsHeading {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 var(--padding-6xs);
}
.titleSeparator {
  width: 81px;
  height: 3px;
  position: relative;
  border-top: 3px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.faqsTitle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi-5);
}
.cartIcon1 {
  width: 37px;
  height: 40px;
  position: relative;
  object-fit: cover;
  mix-blend-mode: multiply;
  cursor: pointer;
  z-index: 1;
}
.cartIcon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-5xs-5);
}
.faqsHeader {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.faqsIntro,
.rectangleParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xl) 0 0;
}
.rectangleParent {
  background-color: var(--color-mistyrose);
  width: 100%;
  flex-direction: row;
  padding: var(--padding-9xl) var(--padding-16xl);
  box-sizing: border-box;
  gap: var(--gap-51xl-4);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-lato);
}
@media screen and (max-width: 1025px) {
  .rectangleParent {
    gap: var(--gap-12xl);
  }
}
@media screen and (max-width: 450px) {
  .aboutUs,
  .contact,
  .corporateEvent,
  .cupcakes,
  .faqs {
    font-size: var(--font-size-base);
  }
  .rectangleParent {
    gap: var(--gap-mini);
  }
}
