.frameChild {
  height: 152px;
  width: 1582px;
  position: relative;
  background-color: var(--color-mistyrose);
  display: none;
  max-width: 100%;
}
.home,
.torontoLogoIcon {
  position: relative;
  z-index: 1;
}
.torontoLogoIcon {
  height: 96px;
  width: 94px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.home {
  text-decoration: none;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  color: inherit;
  display: inline-block;
  min-width: 78px;
}
.homeWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-9xs);
}
.navLinkSeparator {
  align-self: stretch;
  height: 3px;
  position: relative;
  border-top: 3px solid var(--color-black);
  box-sizing: border-box;
  z-index: 2;
}
.homeLink,
.navigationBottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.homeLink {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-smi-5);
}
.navigationBottom {
  width: 82px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-xl-5);
  box-sizing: border-box;
}
.torontoLogoParent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-2xl);
}
.cupcakes {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  color: inherit;
  display: inline-block;
  min-width: 124px;
  cursor: pointer;
  z-index: 1;
}
.cupcakesOptions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-17xl) 0 0;
  color: var(--color-gray-300);
}
.corporateEvent {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  color: inherit;
  cursor: pointer;
  z-index: 1;
}
.cupcakesOptions1,
.rectangleParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-17xl) 0 0;
}
.rectangleParent {
  background-color: var(--color-mistyrose);
  width: 100%;
  flex-direction: row;
  padding: var(--padding-9xl) var(--padding-16xl);
  box-sizing: border-box;
  gap: var(--gap-51xl-4);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-lato);
}
@media screen and (max-width: 1500px) {
  .rectangleParent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 850px) {
  .rectangleParent {
    gap: var(--gap-16xl);
  }
}
@media screen and (max-width: 450px) {
  .corporateEvent,
  .cupcakes,
  .home {
    font-size: var(--font-size-base);
  }
  .rectangleParent {
    gap: var(--gap-lg);
  }
}
