.torontoMothersDayHalfDozenIcon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.mothersDayHalf {
  width: 165.7px;
  height: 12.8px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.frameChild,
.halfDozenButtonsChild {
  height: 20.3px;
  position: relative;
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  display: none;
}
.frameChild {
  width: 70.1px;
  background-color: var(--color-secondary-white);
  flex-shrink: 0;
}
.halfDozenButtonsChild {
  width: 19.3px;
  background-color: var(--color-mistyrose);
}
.halfDozenEmpty {
  height: 11.7px;
  width: 10.2px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.halfDozenButtons {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) var(--padding-7xs);
  z-index: 1;
}
.halfDozenInput {
  align-self: stretch;
  height: 9.6px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.halfDozenQuantityInput {
  width: 15.2px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-1) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xs);
}
.div {
  width: 12.2px;
  position: relative;
  line-height: 12.8px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.halfDozenButtons1,
.rectangleParent {
  border: 1px solid var(--color-powderblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
}
.halfDozenButtons1 {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  box-sizing: border-box;
  padding: 0 var(--padding-12xs) var(--padding-8xs) var(--padding-9xs);
  z-index: 1;
}
.rectangleParent {
  background-color: var(--color-secondary-white);
  overflow-x: auto;
  gap: var(--gap-4xs-2);
}
.frameItem {
  height: 21.3px;
  width: 84.4px;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  box-sizing: border-box;
  display: none;
}
.addToCart {
  flex: 1;
  position: relative;
  z-index: 1;
}
.rectangleGroup {
  flex: 1;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-3xs);
  flex-shrink: 0;
  white-space: nowrap;
  font-size: var(--font-size-xs);
}
.halfDozenName,
.halfDozenOptions,
.rectangleGroup {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.halfDozenOptions {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-3xl-4);
  font-size: var(--font-size-smi);
  font-family: var(--font-yaldevi-colombo);
}
.halfDozenName {
  width: 176.9px;
  flex-direction: column;
  gap: var(--gap-base-2);
}
.halfDozenProduct,
.halfDozenTitle {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.halfDozenTitle {
  width: 338.9px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.halfDozenProduct {
  height: 391.3px;
  width: 350px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-abel);
}
