.welcomeToToronto {
  margin: 0;
  width: 746px;
  position: relative;
  font-size: inherit;
  line-height: 78px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.welcomeThankYou {
  margin: 0;
}
.welcomeThankYouContainer {
  height: 596px;
  width: 641px;
  position: relative;
  line-height: 180%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.buttonBackground {
  position: absolute;
  top: calc(50% + 6.5px);
  left: calc(50% - 88.5px);
  filter: blur(30px);
  background-color: var(--color-gray-400);
  width: 179px;
  height: 35px;
}
.shopNow {
  position: relative;
  line-height: 32px;
  text-transform: uppercase;
  font-weight: 900;
  display: inline-block;
  min-width: 101px;
}
.shopNowWrapper {
  position: absolute;
  top: calc(50% - 41.5px);
  left: calc(50% - 111.5px);
  border-radius: var(--br-11xs);
  background-color: var(--color-primary-dark-brown);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-42xl);
  white-space: nowrap;
  z-index: 1;
}
.cta {
  align-self: stretch;
  height: 83px;
  position: relative;
  cursor: pointer;
}
.callToAction {
  width: 223px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-370xl) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-lg);
  color: var(--color-secondary-white);
}
.header,
.welcomeMessage,
.welcomeParagraph {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.welcomeParagraph {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-3xl);
  font-family: var(--font-lato);
}
.header,
.welcomeMessage {
  justify-content: flex-start;
}
.welcomeMessage {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-22xl);
}
.header {
  width: 1401px;
  flex-direction: row;
  padding: 0 var(--padding-50xl) var(--padding-173xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-53xl);
  color: var(--color-primary-dark-brown);
  font-family: var(--font-frank-ruhl-libre);
}
@media screen and (max-width: 1225px) {
  .welcomeParagraph {
    flex-wrap: wrap;
  }
  .header {
    padding-left: var(--padding-15xl);
    padding-right: var(--padding-15xl);
    padding-bottom: var(--padding-106xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 850px) {
  .welcomeToToronto {
    font-size: var(--font-size-39xl);
    line-height: 62px;
  }
  .callToAction {
    padding-top: var(--padding-234xl);
    box-sizing: border-box;
  }
  .welcomeMessage {
    gap: var(--gap-xl);
  }
  .header {
    padding-bottom: var(--padding-62xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .welcomeToToronto {
    font-size: var(--font-size-24xl);
    line-height: 47px;
  }
  .welcomeThankYouContainer {
    font-size: var(--font-size-lg);
    line-height: 32px;
  }
}
