.frameChild {
  height: 152px;
  width: 1582px;
  position: relative;
  background-color: var(--color-mistyrose);
  display: none;
  max-width: 100%;
}
.cupcakes {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  color: inherit;
  display: inline-block;
  min-width: 124px;
  cursor: pointer;
  z-index: 1;
}
.optionsRow {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-17xl) 0 0;
  color: var(--color-gray-300);
}
.corporateEvent {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  color: inherit;
  cursor: pointer;
  z-index: 1;
}
.optionsRow1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-17xl) 0 0;
}
.aboutUs,
.contact,
.faqs {
  text-decoration: none;
  position: absolute;
  top: 0;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  display: inline-block;
  cursor: pointer;
  z-index: 1;
}
.aboutUs {
  left: 0;
  color: var(--color-gray-200);
  min-width: 119px;
}
.contact,
.faqs {
  left: 189px;
  color: inherit;
  min-width: 111px;
}
.faqs {
  left: 369.1px;
  min-width: 61px;
}
.linksRow {
  margin: 0;
  height: 24px;
  flex: 1;
  position: relative;
  min-width: 278px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-lato);
}
.iconContainerChild {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.cartIcon1 {
  height: 40px;
  width: 37px;
  position: absolute;
  margin: 0 !important;
  bottom: -28px;
  left: -31px;
  object-fit: cover;
  mix-blend-mode: multiply;
  z-index: 1;
}
.cartCounter {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 10px;
  z-index: 3;
}
.cartButton {
  position: absolute;
  top: 1px;
  left: 12px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconContainer {
  align-self: stretch;
  height: 33px;
  position: relative;
}
.cartIcon {
  width: 33px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-mini);
  box-sizing: border-box;
}
.header,
.menuLinks,
.navigation,
.rectangleParent {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  max-width: 100%;
}
.menuLinks {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-18xl-5);
}
.header,
.navigation,
.rectangleParent {
  align-items: flex-start;
  box-sizing: border-box;
}
.navigation {
  width: 497.6px;
  flex-direction: column;
  padding: var(--padding-xs) 0 0;
  font-family: var(--font-darker-grotesque);
}
.header,
.rectangleParent {
  flex-direction: row;
}
.rectangleParent {
  background-color: var(--color-mistyrose);
  padding: var(--padding-9xl) var(--padding-2xl) var(--padding-9xl)
    var(--padding-16xl);
  gap: var(--gap-51xl-4);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-lato);
}
.header {
  padding: 0 0 var(--padding-smi);
}
@media screen and (max-width: 1500px) {
  .rectangleParent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 850px) {
  .menuLinks {
    gap: var(--gap-lgi);
  }
  .rectangleParent {
    gap: var(--gap-16xl);
  }
}
@media screen and (max-width: 450px) {
  .aboutUs,
  .cartCounter,
  .contact,
  .corporateEvent,
  .cupcakes,
  .faqs {
    font-size: var(--font-size-base);
  }
  .menuLinks {
    flex-wrap: wrap;
  }
  .rectangleParent {
    gap: var(--gap-lg);
  }
}
