.cupcakes {
  margin: 0;
  width: 423px;
  position: relative;
  font-size: inherit;
  line-height: 78px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.categoryTitle {
  width: 1419px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.alwaysAvailable,
.holidays {
  position: relative;
  font-size: inherit;
  font-family: inherit;
  display: inline-block;
  cursor: pointer;
}
.alwaysAvailable {
  margin: 0;
  height: 17px;
  flex: 1;
  font-weight: 400;
  min-width: 187px;
  max-width: 100%;
}
.holidays {
  height: 16px;
  width: 270px;
  font-weight: 300;
  flex-shrink: 0;
  z-index: 1;
  margin: 0 0 0-41px;
}
.availability {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 378px;
  max-width: 100%;
  row-gap: 20px;
}
.event1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  cursor: pointer;
}
.event {
  width: 178px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.others {
  margin: 0;
  height: 18px;
  width: 151px;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  cursor: pointer;
}
.optionItem {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-9xl);
  max-width: 100%;
}
.each2150 {
  height: 26px;
  width: 611px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.optionsList,
.quantity {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.quantity {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-9xl) 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-abel);
}
.optionsList {
  width: 967px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-23xl);
}
.categories1,
.chocolate,
.oneDozenAssorted {
  position: relative;
  text-transform: uppercase;
}
.oneDozenAssorted {
  font-weight: 200;
  cursor: pointer;
}
.chocolate {
  font-weight: 600;
}
.chocolateOption {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.all,
.vanilla {
  position: relative;
  text-transform: uppercase;
  font-weight: 200;
  display: inline-block;
  min-width: 95px;
  cursor: pointer;
}
.all {
  min-width: 40px;
}
.productCategory {
  gap: var(--gap-5xl-8);
  text-align: left;
  font-size: var(--font-size-3xl-7);
}
.categoriesParent,
.productCategory,
.productRow {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.categoriesParent {
  gap: var(--gap-21xl);
}
.productRow {
  padding: var(--padding-8xl) 0 0;
  font-size: var(--font-size-33xl-2);
  color: var(--color-gray-300);
  font-family: var(--font-lato);
}
.image41Icon {
  height: 148px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.image41Wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) 0 var(--padding-base);
}
.chocolateChocolateGanache {
  width: 165.7px;
  height: 12.8px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.div,
.frameChild {
  position: relative;
  display: none;
}
.frameChild {
  height: 20.3px;
  width: 70.1px;
  background-color: var(--color-secondary-white);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
}
.div {
  height: 9.6px;
  width: 15.2px;
  font-size: var(--font-size-xs);
  flex-shrink: 0;
  white-space: nowrap;
}
.frameItem {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-mistyrose);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.div1 {
  position: absolute;
  top: 1.1px;
  left: 3px;
  display: inline-block;
  width: 10.2px;
  height: 11.7px;
  white-space: nowrap;
}
.rectangleGroup {
  height: 20.3px;
  width: 19.3px;
  position: relative;
  flex-shrink: 0;
  display: none;
}
.div2 {
  position: absolute;
  top: 1.1px;
  left: 4.1px;
  line-height: 17.33px;
  display: inline-block;
  width: 12.2px;
  height: 12.8px;
  white-space: nowrap;
}
.frameDiv,
.rectangleDiv,
.wrapper {
  flex-shrink: 0;
  box-sizing: border-box;
}
.rectangleDiv {
  height: 20.3px;
  width: 70.1px;
  position: relative;
  background-color: var(--color-secondary-white);
  border: 1px solid var(--color-powderblue);
  display: none;
}
.frameDiv,
.wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameDiv {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  border: 1px solid var(--color-powderblue);
  flex-direction: row;
  padding: 0 var(--padding-10xs) var(--padding-7xs);
  z-index: 1;
}
.wrapper {
  width: 15.2px;
  flex-direction: column;
  padding: var(--padding-10xs-2) 0 0;
  font-size: var(--font-size-xs);
}
.div5 {
  width: 12.2px;
  position: relative;
  line-height: 12.8px;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 2;
}
.rectangleParent1 {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) var(--padding-8xs) var(--padding-9xs);
  z-index: 1;
}
.parent {
  overflow-x: auto;
  gap: var(--gap-4xs-2);
  z-index: 3;
}
.parent,
.rectangleParent {
  background-color: var(--color-secondary-white);
  border: 1px solid var(--color-powderblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.addToCart,
.frameChild3 {
  position: relative;
  display: none;
}
.frameChild3 {
  height: 21.3px;
  width: 84.4px;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  box-sizing: border-box;
}
.addToCart {
  width: 64px;
  flex-shrink: 0;
}
.addToCart1 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.addToCartParent,
.groupDiv {
  flex: 1;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  flex-direction: row;
}
.addToCartParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-3xs);
  z-index: 2;
}
.groupDiv {
  font-size: var(--font-size-xs);
}
.chocolateChocolateGanacheParent,
.frameGroup,
.frameParent,
.groupDiv {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameGroup {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xl-3);
  flex-shrink: 0;
  font-size: var(--font-size-smi);
  font-family: var(--font-yaldevi-colombo);
}
.chocolateChocolateGanacheParent,
.frameParent {
  flex-direction: column;
}
.chocolateChocolateGanacheParent {
  align-self: stretch;
  gap: var(--gap-lg-2);
}
.frameParent {
  flex: 1;
  gap: var(--gap-12xs);
}
.productCards,
.productCardsInner {
  width: 187.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
}
.productCards {
  width: 240.9px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-18xl) 0 0;
  gap: var(--gap-30xl-7);
}
.image42Icon {
  height: 148px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.image42Wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini) 0 var(--padding-4xl);
}
.chocolateMocha {
  height: 12.8px;
  flex: 1;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.chocolateMochaWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-9xl) 0 var(--padding-16xl);
}
.div7,
.div8 {
  position: absolute;
  top: 1.1px;
  left: 3.1px;
  display: inline-block;
  width: 10.2px;
  height: 11.7px;
  white-space: nowrap;
}
.div8 {
  left: 4px;
  line-height: 17.33px;
  width: 12.2px;
  height: 12.8px;
}
.chocolateMochaAddDummyChild {
  height: 20.3px;
  width: 19.3px;
  position: relative;
  background-color: var(--color-mistyrose);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  display: none;
}
.chocolateMochaAdd {
  height: 11.7px;
  width: 10.2px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 2;
}
.chocolateMochaPrice {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xl-4);
  flex-shrink: 0;
  font-size: var(--font-size-smi);
  font-family: var(--font-yaldevi-colombo);
}
.frameParent2 {
  gap: var(--gap-lg-2);
}
.frameParent1,
.frameParent2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.chocolatePeanutImage,
.frameContainer,
.productImages {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameContainer {
  width: 209.1px;
  flex-direction: column;
  padding: 0 var(--padding-13xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-31xl-7);
}
.chocolatePeanutImage,
.productImages {
  flex-direction: row;
}
.productImages {
  align-self: stretch;
  padding: 0 var(--padding-mid) 0 var(--padding-3xs);
}
.chocolatePeanutImage {
  width: 187.5px;
  padding: 0 var(--padding-14xl);
  box-sizing: border-box;
}
.chocolatePeanutButter,
.chocolatePeanutValue {
  align-self: stretch;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.chocolatePeanutButter {
  height: 13.9px;
  line-height: 18.67px;
}
.chocolatePeanutValue {
  height: 9.6px;
  white-space: nowrap;
  z-index: 1;
}
.container {
  background-color: var(--color-secondary-white);
  border: 1px solid var(--color-powderblue);
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs-1);
  z-index: 3;
}
.rectangleParent9 {
  flex: 1;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  padding: var(--padding-11xs) var(--padding-3xs);
  white-space: nowrap;
  font-size: var(--font-size-xs);
}
.chocolatePeanutActions,
.chocolatePeanutPrice,
.rectangleParent9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.chocolatePeanutActions {
  flex: 1;
  gap: var(--gap-lgi-3);
  flex-shrink: 0;
}
.chocolatePeanutPrice {
  align-self: stretch;
  padding: 0 var(--padding-mid) 0 var(--padding-xs);
  font-size: var(--font-size-smi);
  font-family: var(--font-yaldevi-colombo);
}
.chocolatePeanutTitle {
  align-self: stretch;
  gap: 15.1px;
}
.chocolatePeanutTitle,
.productImage,
.productImagesParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.productImage {
  align-self: stretch;
  gap: var(--gap-3xs);
}
.productImagesParent {
  width: 203.3px;
  gap: var(--gap-41xl-2);
}
.productListing,
.products {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.products {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-44xl);
}
.productListing {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-13xl) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-abel);
}
.optionsListParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-62xl);
  max-width: calc(100% - 247px);
}
.productsTwoImages {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-smi) 0 var(--padding-xl);
}
.productsTwo,
.productsTwoRow {
  display: flex;
  flex-direction: column;
}
.productsTwoRow {
  align-self: stretch;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-43xl-1);
}
.productsTwo {
  width: 203.3px;
  padding: var(--padding-178xl) 0 0;
  box-sizing: border-box;
}
.categoriesContent,
.categoryOptions,
.productsTwo {
  align-items: flex-start;
  justify-content: flex-start;
}
.categoryOptions {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  gap: var(--gap-25xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-dimgray);
  font-family: var(--font-yanone-kaffeesatz);
}
.categoriesContent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-21xl);
}
.categories,
.categoriesContent,
.header {
  display: flex;
  max-width: 100%;
}
.categories {
  width: 1559px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-40xl);
  box-sizing: border-box;
}
.header {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-64xl);
  text-align: left;
  font-size: var(--font-size-53xl);
  color: var(--color-primary-dark-brown);
  font-family: var(--font-frank-ruhl-libre);
}
@media screen and (max-width: 1225px) {
  .products {
    gap: var(--gap-12xl);
    flex-wrap: wrap;
  }
  .optionsListParent {
    gap: var(--gap-21xl);
    max-width: 100%;
  }
  .productsTwo {
    display: none;
    padding-top: var(--padding-109xl);
    box-sizing: border-box;
  }
  .categories {
    padding-left: var(--padding-10xl);
    padding-right: var(--padding-10xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 850px) {
  .cupcakes {
    font-size: var(--font-size-39xl);
    line-height: 62px;
  }
  .alwaysAvailable,
  .holidays {
    font-size: var(--font-size-19xl);
  }
  .availability {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .event1,
  .others {
    font-size: var(--font-size-19xl);
  }
  .each2150 {
    font-size: var(--font-size-7xl);
  }
  .optionsList {
    gap: var(--gap-2xl);
  }
  .categories1 {
    font-size: var(--font-size-23xl);
  }
  .products {
    gap: var(--gap-base);
  }
  .optionsListParent {
    gap: var(--gap-xl);
  }
  .categoryOptions {
    gap: var(--gap-3xl);
  }
  .categoriesContent {
    gap: var(--gap-xl);
  }
  .header {
    gap: var(--gap-22xl);
  }
}
@media screen and (max-width: 450px) {
  .cupcakes {
    font-size: var(--font-size-24xl);
    line-height: 47px;
  }
  .alwaysAvailable {
    font-size: var(--font-size-10xl);
  }
  .holidays {
    margin-left: 0;
  }
  .event1,
  .holidays,
  .others {
    font-size: var(--font-size-10xl);
  }
  .each2150 {
    font-size: var(--font-size-lgi);
  }
  .categories1 {
    font-size: var(--font-size-12xl);
  }
  .all,
  .chocolate,
  .oneDozenAssorted,
  .vanilla {
    font-size: var(--font-size-lg);
  }
  .categoriesParent {
    gap: var(--gap-xl);
  }
  .productsTwo {
    padding-top: var(--padding-64xl);
    box-sizing: border-box;
  }
  .header {
    gap: var(--gap-2xl);
  }
}
