.aboutUs,
.contact,
.faqs {
  text-decoration: none;
  position: absolute;
  top: 0;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  display: inline-block;
  cursor: pointer;
  z-index: 1;
}
.aboutUs {
  left: 0;
  color: var(--color-gray-200);
  min-width: 119px;
}
.contact,
.faqs {
  left: 189px;
  color: inherit;
  min-width: 111px;
}
.faqs {
  left: 369.1px;
  min-width: 61px;
}
.contactOptions {
  margin: 0;
  align-self: stretch;
  height: 24px;
  position: relative;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-lato);
}
.contactOptionsWrapper {
  margin: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  min-width: 278px;
  max-width: 100%;
}
.cartIcon {
  height: 40px;
  width: 37px;
  position: relative;
  object-fit: cover;
  mix-blend-mode: multiply;
  cursor: pointer;
  z-index: 1;
}
.contactLinks,
.infoLinks {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.contactLinks {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-lg-5);
}
.infoLinks {
  width: 482.6px;
  flex-direction: column;
  padding: var(--padding-9xl) 0 0;
  box-sizing: border-box;
}
@media screen and (max-width: 450px) {
  .aboutUs,
  .contact,
  .faqs {
    font-size: var(--font-size-base);
  }
  .contactLinks {
    flex-wrap: wrap;
  }
}
