.lastName {
  flex: 1;
  position: relative;
  line-height: 40px;
  text-transform: capitalize;
  z-index: 1;
}
.lastNameInput {
  width: 138px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.lastNameInputBackground {
  height: 46px;
  flex: 1;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-secondary-white);
  z-index: 1;
}
.lastNameBackground {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
}
.contactNo {
  width: 198px;
  position: relative;
  line-height: 40px;
  text-transform: capitalize;
  display: inline-block;
  z-index: 1;
}
.contactBackground {
  align-self: stretch;
  height: 46px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-secondary-white);
  z-index: 1;
}
.lastNameContact {
  position: absolute;
  top: 0;
  left: 498px;
  width: 279px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--font-lato);
}
@media screen and (max-width: 450px) {
  .contactNo,
  .lastName {
    font-size: var(--font-size-lg);
    line-height: 32px;
  }
}
