.cupcakes {
  margin: 0;
  width: 423px;
  position: relative;
  font-size: inherit;
  line-height: 78px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.availableTitle {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.alwaysAvailable,
.holidays {
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  cursor: pointer;
}
.alwaysAvailable {
  margin: 0;
  height: 17px;
  flex: 1;
  min-width: 195px;
  max-width: 100%;
}
.holidays {
  height: 16px;
  width: 270px;
  flex-shrink: 0;
  z-index: 1;
  margin: 0 0 0-41px;
}
.availableDates {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 378px;
  max-width: 100%;
  row-gap: 20px;
}
.event1 {
  margin: 0;
  align-self: stretch;
  height: 23px;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  cursor: pointer;
}
.event {
  width: 178px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.others {
  margin: 0;
  height: 18px;
  width: 151px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.availableOptions,
.availableTypes {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.availableOptions {
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-9xl);
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-dimgray);
  font-family: var(--font-yanone-kaffeesatz);
}
.availableTypes {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.each {
  margin: 0;
  height: 26px;
  width: 611px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.price {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-9xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-abel);
}
.available,
.availableItems,
.price {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.availableItems {
  width: 967px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-48xl);
}
.available {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  box-sizing: border-box;
}
.custom21Icon {
  height: 146.5px;
  width: 142px;
  position: relative;
  object-fit: cover;
}
.custom21Wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-3xs) 0 var(--padding-smi);
}
.justForKids {
  margin: 0;
}
.justForKidsContainer {
  align-self: stretch;
  height: 12.8px;
  position: relative;
  line-height: 18.67px;
  display: inline-block;
  flex-shrink: 0;
}
.frameParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-mid-5);
}
.kidsImage {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-8xs) 0 var(--padding-7xs);
}
.addSeparatorChild,
.frameChild {
  height: 20.3px;
  position: relative;
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  display: none;
}
.frameChild {
  width: 70.1px;
  background-color: var(--color-secondary-white);
  flex-shrink: 0;
}
.addSeparatorChild {
  width: 19.3px;
  background-color: var(--color-mistyrose);
}
.div {
  height: 11.7px;
  width: 10.2px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.addSeparator,
.div1 {
  flex-shrink: 0;
  z-index: 1;
}
.addSeparator {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) var(--padding-7xs);
}
.div1 {
  align-self: stretch;
  height: 9.6px;
  position: relative;
  display: inline-block;
}
.wrapper {
  width: 15.2px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-1) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xs);
}
.div2 {
  width: 12.2px;
  position: relative;
  line-height: 12.8px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.addSeparator1,
.rectangleParent {
  border: 1px solid var(--color-powderblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.addSeparator1 {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 0 var(--padding-12xs) var(--padding-8xs) var(--padding-9xs);
  z-index: 1;
}
.rectangleParent {
  background-color: var(--color-secondary-white);
  overflow-x: auto;
  gap: var(--gap-4xs-2);
}
.frameItem {
  height: 21.3px;
  width: 84.4px;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  box-sizing: border-box;
  display: none;
}
.addToCart {
  flex: 1;
  position: relative;
  z-index: 1;
}
.rectangleGroup {
  flex: 1;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-11xs) var(--padding-3xs);
  white-space: nowrap;
  font-size: var(--font-size-xs);
}
.frameGroup,
.kidsCupcake,
.rectangleGroup {
  display: flex;
  justify-content: flex-start;
}
.frameGroup {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-3xl-4);
  font-size: var(--font-size-smi);
  font-family: var(--font-yaldevi-colombo);
}
.kidsCupcake {
  width: 182.9px;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 var(--padding-7xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-29xl-2);
}
.customExamples {
  width: 814.9px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.custom,
.customExamples,
.main {
  display: flex;
  max-width: 100%;
}
.custom {
  width: 1511px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-abel);
}
.main {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-65xl);
  text-align: left;
  font-size: var(--font-size-53xl);
  color: var(--color-primary-dark-brown);
  font-family: var(--font-frank-ruhl-libre);
}
@media screen and (max-width: 1225px) {
  .availableItems {
    gap: var(--gap-14xl);
  }
}
@media screen and (max-width: 850px) {
  .cupcakes {
    font-size: var(--font-size-39xl);
    line-height: 62px;
  }
  .alwaysAvailable,
  .holidays {
    font-size: var(--font-size-19xl);
  }
  .availableDates {
    flex-wrap: wrap;
  }
  .event1,
  .others {
    font-size: var(--font-size-19xl);
  }
  .availableTypes {
    gap: var(--gap-xl);
  }
  .each {
    font-size: var(--font-size-7xl);
  }
  .availableItems {
    gap: var(--gap-mid);
  }
  .customExamples {
    flex-wrap: wrap;
    justify-content: center;
  }
  .main {
    gap: var(--gap-23xl);
  }
}
@media screen and (max-width: 450px) {
  .cupcakes {
    font-size: var(--font-size-24xl);
    line-height: 47px;
  }
  .alwaysAvailable,
  .holidays {
    font-size: var(--font-size-10xl);
  }
  .holidays {
    margin-left: 0;
  }
  .availableDates {
    min-width: 100%;
  }
  .event1,
  .others {
    font-size: var(--font-size-10xl);
  }
  .each {
    font-size: var(--font-size-lgi);
  }
  .main {
    gap: var(--gap-2xl);
  }
}
