.frameChild {
  height: 152px;
  width: 1582px;
  position: relative;
  background-color: var(--color-mistyrose);
  display: none;
  max-width: 100%;
}
.torontoLogoIcon {
  width: 94px;
  height: 96px;
  position: relative;
  object-fit: cover;
  mix-blend-mode: multiply;
  z-index: 1;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
}
.cupcakes,
.home {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  display: inline-block;
  cursor: pointer;
  z-index: 1;
}
.home {
  color: inherit;
  min-width: 78px;
}
.cupcakes {
  color: var(--color-gray-300);
  min-width: 78px;
}
.homeParent,
.navLinks {
  display: flex;
  align-items: flex-start;
}
.homeParent {
  width: 271.1px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.navLinks {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-17xl) 0 0;
  box-sizing: border-box;
  min-width: 211px;
  max-width: 100%;
}
.corporateEvent {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  color: inherit;
  cursor: pointer;
  z-index: 1;
}
.navLinks1,
.navLinks2 {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-17xl) var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.navLinks2 {
  width: 253.6px;
}
.aboutUs {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  color: inherit;
  display: inline-block;
  min-width: 117px;
  white-space: nowrap;
  z-index: 1;
}
.aboutDividerChild {
  height: 3px;
  flex: 1;
  position: relative;
  border-top: 3px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.aboutContent,
.aboutContentWrapper,
.aboutDivider {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.aboutDivider {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-lg);
}
.aboutContent,
.aboutContentWrapper {
  flex-direction: column;
}
.aboutContent {
  width: 117px;
  gap: var(--gap-smi-5);
}
.aboutContentWrapper {
  width: 170.5px;
  padding: var(--padding-17xl) 0 0;
  box-sizing: border-box;
  color: var(--color-gray-200);
}
.contact,
.faqs {
  text-decoration: none;
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 900;
  color: inherit;
  display: inline-block;
  min-width: 111px;
  cursor: pointer;
  z-index: 1;
}
.faqs {
  left: 180.1px;
  min-width: 61px;
}
.contactParent {
  align-self: stretch;
  height: 24px;
  position: relative;
}
.navLinks3 {
  width: 238.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-17xl) 0 0;
  box-sizing: border-box;
}
.cartIcon {
  width: 37px;
  height: 40px;
  position: relative;
  object-fit: cover;
  mix-blend-mode: multiply;
  cursor: pointer;
  z-index: 1;
}
.cart,
.navbar,
.rectangleParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cart {
  flex-direction: column;
  padding: var(--padding-9xl) 0 0;
}
.navbar,
.rectangleParent {
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangleParent {
  flex: 1;
  background-color: var(--color-mistyrose);
  flex-wrap: wrap;
  align-content: flex-start;
  padding: var(--padding-9xl) var(--padding-16xl);
  gap: var(--gap-lg-5);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-lato);
}
.navbar {
  align-self: stretch;
  padding: 0 0 var(--padding-5xs);
}
@media screen and (max-width: 450px) {
  .aboutUs,
  .contact,
  .corporateEvent,
  .cupcakes,
  .faqs,
  .home {
    font-size: var(--font-size-base);
  }
}
