.cupcakes {
  margin: 0;
  width: 423px;
  position: relative;
  font-size: inherit;
  line-height: 78px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.categoryTitle {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-9xl) 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.alwaysAvailable,
.holidays {
  position: relative;
  font-size: inherit;
  font-family: inherit;
  display: inline-block;
  cursor: pointer;
}
.alwaysAvailable {
  margin: 0;
  height: 17px;
  flex: 1;
  font-weight: 400;
  min-width: 187px;
  max-width: 100%;
}
.holidays {
  height: 16px;
  width: 270px;
  font-weight: 300;
  flex-shrink: 0;
  z-index: 1;
  margin: 0 0 0-41px;
}
.availabilityFilter {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 378px;
  max-width: 100%;
  row-gap: 20px;
}
.event {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  cursor: pointer;
}
.eventFilter {
  width: 178px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.others {
  margin: 0;
  height: 18px;
  width: 151px;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  cursor: pointer;
}
.availabilityFilterParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xl);
  max-width: 100%;
}
.each2150 {
  height: 26px;
  width: 611px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.filterTypes,
.quantity {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.quantity {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-9xl) 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-abel);
}
.filterTypes {
  width: 967px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-23xl);
}
.categories,
.oneDozenAssorted {
  position: relative;
  text-transform: uppercase;
}
.oneDozenAssorted {
  font-weight: 200;
  cursor: pointer;
}
.chocolateOption {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.vanilla {
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 95px;
}
.flavorSelection1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-10xs);
}
.all {
  position: relative;
  text-transform: uppercase;
  font-weight: 200;
  display: inline-block;
  min-width: 40px;
  cursor: pointer;
}
.flavorOptions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl-1);
}
.cardDetails {
  gap: var(--gap-6xl-1);
  text-align: left;
  font-size: var(--font-size-3xl-7);
}
.cardDetails,
.itemCards,
.productCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.productCard {
  gap: var(--gap-21xl);
}
.itemCards {
  height: 444.3px;
}
.image34Icon {
  height: 148px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.imageBox {
  width: 166.9px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
}
.vanillaCoconut {
  width: 165.7px;
  height: 12.8px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.frameChild,
.separatorChild {
  height: 20.3px;
  position: relative;
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  display: none;
}
.frameChild {
  width: 70.1px;
  background-color: var(--color-secondary-white);
  flex-shrink: 0;
}
.separatorChild {
  width: 19.3px;
  background-color: var(--color-mistyrose);
}
.delimiter {
  height: 11.7px;
  width: 10.2px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.empty,
.separator {
  flex-shrink: 0;
  z-index: 1;
}
.separator {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) var(--padding-7xs);
}
.empty {
  align-self: stretch;
  height: 9.6px;
  position: relative;
  display: inline-block;
}
.spacer {
  width: 15.2px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-2) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xs);
}
.div {
  width: 12.2px;
  position: relative;
  line-height: 12.8px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.rectangleParent,
.separator1 {
  border: 1px solid var(--color-powderblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.separator1 {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 0 var(--padding-12xs) var(--padding-8xs) var(--padding-9xs);
  z-index: 1;
}
.rectangleParent {
  background-color: var(--color-secondary-white);
  overflow-x: auto;
  gap: var(--gap-4xs-2);
}
.frameItem {
  height: 21.3px;
  width: 84.4px;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  box-sizing: border-box;
  display: none;
}
.addToCart {
  flex: 1;
  position: relative;
  z-index: 1;
}
.rectangleGroup {
  flex: 1;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  display: flex;
  align-items: flex-start;
  padding: var(--padding-11xs) var(--padding-3xs);
  white-space: nowrap;
  font-size: var(--font-size-xs);
}
.addToCartButton,
.frameParent,
.rectangleGroup {
  flex-direction: row;
  justify-content: flex-start;
}
.frameParent {
  flex: 1;
  display: flex;
  align-items: flex-start;
  gap: var(--gap-xl-3);
}
.addToCartButton {
  align-self: stretch;
  padding: 0 0 0 var(--padding-10xs);
  font-size: var(--font-size-smi);
  font-family: var(--font-yaldevi-colombo);
}
.addToCartButton,
.imageContainer,
.productImage1 {
  display: flex;
  align-items: flex-start;
}
.imageContainer {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lg-1);
}
.productImage1 {
  width: 190.3px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
}
.productImage,
.productImage2,
.vanillaTrio {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.productImage {
  width: 231px;
  align-items: flex-end;
  padding: 0 var(--padding-8xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-31xl-7);
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-abel);
}
.productImage2,
.vanillaTrio {
  align-items: flex-start;
  gap: var(--gap-49xl-7);
}
.productImage2 {
  width: 231.6px;
  padding: 0 var(--padding-9xl) 0 0;
  box-sizing: border-box;
}
.vanillaTrio {
  width: 173.8px;
}
.categoryItems {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-44xl);
}
.categoryItems,
.categoryListing,
.filterOptions {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.categoryListing {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  font-size: var(--font-size-33xl-2);
  color: var(--color-gray-300);
  font-family: var(--font-lato);
}
.filterOptions {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-59xl);
  min-width: 775px;
}
.image27 {
  height: 100%;
  width: calc(100% - 8px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 4px;
  bottom: 0;
  left: 4px;
}
.image24Icon {
  height: 148px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.lemonVanillaImages,
.lemonVanillaImagesWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.lemonVanillaImages {
  flex: 1;
  position: relative;
}
.lemonVanillaImagesWrapper {
  width: 151.8px;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
}
.lemonVanilla {
  height: 12.8px;
  flex: 1;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.lemonVanillaButton,
.lemonVanillaName {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.lemonVanillaName {
  width: 150.7px;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.lemonVanillaButton {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-base-3);
  font-size: var(--font-size-smi);
  font-family: var(--font-yaldevi-colombo);
}
.lemonVanillaProduct {
  align-self: stretch;
  gap: var(--gap-xl-2);
}
.categoryFiltersInner,
.frameGroup,
.lemonVanillaProduct {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameGroup {
  align-self: stretch;
}
.categoryFiltersInner {
  width: 169.8px;
  padding: var(--padding-178xl) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-abel);
}
.categoryFilters,
.categoryHeader {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.categoryFilters {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-45xl-2);
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-dimgray);
  font-family: var(--font-yanone-kaffeesatz);
}
.categoryHeader {
  width: 1427px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.cupcakeCategories,
.page {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.cupcakeCategories {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-10xl);
  box-sizing: border-box;
}
.page {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-64xl);
  text-align: left;
  font-size: var(--font-size-53xl);
  color: var(--color-primary-dark-brown);
  font-family: var(--font-frank-ruhl-libre);
}
@media screen and (max-width: 1225px) {
  .categoryItems {
    gap: var(--gap-12xl);
    flex-wrap: wrap;
  }
  .filterOptions {
    gap: var(--gap-20xl);
    min-width: 100%;
  }
}
@media screen and (max-width: 850px) {
  .cupcakes {
    font-size: var(--font-size-39xl);
    line-height: 62px;
  }
  .alwaysAvailable,
  .holidays {
    font-size: var(--font-size-19xl);
  }
  .availabilityFilter {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .event,
  .others {
    font-size: var(--font-size-19xl);
  }
  .availabilityFilterParent {
    flex-wrap: wrap;
  }
  .each2150 {
    font-size: var(--font-size-7xl);
  }
  .filterTypes {
    gap: var(--gap-2xl);
  }
  .categories {
    font-size: var(--font-size-23xl);
  }
  .categoryItems {
    gap: var(--gap-base);
  }
  .filterOptions {
    gap: var(--gap-lgi);
  }
  .categoryFilters {
    gap: var(--gap-13xl);
  }
  .categoryHeader {
    gap: var(--gap-xl);
  }
  .page {
    gap: var(--gap-22xl);
  }
}
@media screen and (max-width: 450px) {
  .cupcakes {
    font-size: var(--font-size-24xl);
    line-height: 47px;
  }
  .alwaysAvailable {
    font-size: var(--font-size-10xl);
  }
  .holidays {
    margin-left: 0;
  }
  .event,
  .holidays,
  .others {
    font-size: var(--font-size-10xl);
  }
  .each2150 {
    font-size: var(--font-size-lgi);
  }
  .categories {
    font-size: var(--font-size-12xl);
  }
  .all,
  .oneDozenAssorted,
  .vanilla {
    font-size: var(--font-size-lg);
  }
  .productCard {
    gap: var(--gap-xl);
  }
  .categoryFiltersInner {
    padding-top: var(--padding-109xl);
    box-sizing: border-box;
  }
  .categoryFilters {
    gap: var(--gap-base);
  }
  .page {
    gap: var(--gap-2xl);
  }
}
