.cupcakes {
  margin: 0;
  width: 423px;
  position: relative;
  font-size: inherit;
  line-height: 78px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.productName {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.alwaysAvailable,
.holidays {
  position: relative;
  font-size: inherit;
  font-family: inherit;
  display: inline-block;
}
.alwaysAvailable {
  margin: 0;
  height: 17px;
  flex: 1;
  font-weight: 300;
  min-width: 195px;
  max-width: 100%;
  cursor: pointer;
}
.holidays {
  height: 16px;
  width: 270px;
  font-weight: 400;
  flex-shrink: 0;
  z-index: 1;
  margin: 0 0 0-41px;
}
.availableOptions {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 378px;
  max-width: 100%;
  row-gap: 20px;
}
.event {
  margin: 0;
  align-self: stretch;
  height: 23px;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  cursor: pointer;
}
.eventOption {
  width: 178px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.others {
  margin: 0;
  height: 18px;
  width: 151px;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  cursor: pointer;
}
.formContent,
.productOptions {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.formContent {
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-9xl);
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-dimgray);
  font-family: var(--font-yanone-kaffeesatz);
}
.productOptions {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.each24 {
  margin: 0;
  height: 26px;
  width: 611px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.quantity {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-9xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-abel);
}
.productDetails,
.productInfo,
.quantity {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.productInfo {
  width: 967px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-48xl);
}
.productDetails {
  width: 1197px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.categories,
.mothersDay,
.valentinesDay {
  position: relative;
  text-transform: uppercase;
}
.mothersDay,
.valentinesDay {
  font-weight: 600;
}
.valentinesDay {
  font-weight: 200;
  cursor: pointer;
}
.categoryNames {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.easter {
  position: relative;
  text-transform: uppercase;
  font-weight: 200;
  display: inline-block;
  min-width: 83px;
  cursor: pointer;
}
.categoryNames2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-10xs);
}
.categoryOptions {
  gap: var(--gap-5xl-8);
  text-align: left;
  font-size: var(--font-size-3xl-7);
}
.categoryItems,
.categoryList,
.categoryOptions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.categoryList {
  gap: var(--gap-21xl);
}
.categoryItems {
  padding: var(--padding-6xl) 0 0;
  font-size: var(--font-size-33xl-2);
  color: var(--color-gray-300);
  font-family: var(--font-lato);
}
.torontoMothersDayDozen1Icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.mothersDayDozen {
  height: 12.8px;
  width: 165.7px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.productTitle {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-3xl);
}
.dozenButtonLabelsChild,
.frameChild {
  height: 20.3px;
  position: relative;
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  display: none;
}
.frameChild {
  width: 70.1px;
  background-color: var(--color-secondary-white);
  flex-shrink: 0;
}
.dozenButtonLabelsChild {
  width: 19.3px;
  background-color: var(--color-mistyrose);
}
.emptyLabel {
  height: 11.7px;
  width: 10.2px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.dozenButtonLabels {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) var(--padding-7xs);
  z-index: 1;
}
.inputPlaceholder {
  align-self: stretch;
  height: 9.6px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.quantityInput {
  width: 15.2px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-1) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xs);
}
.div {
  width: 12.2px;
  position: relative;
  line-height: 12.8px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.dozenButtonLabels1,
.rectangleParent {
  border: 1px solid var(--color-powderblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.dozenButtonLabels1 {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 0 var(--padding-12xs) var(--padding-8xs) var(--padding-9xs);
  z-index: 1;
}
.rectangleParent {
  background-color: var(--color-secondary-white);
  overflow-x: auto;
  gap: var(--gap-4xs-2);
}
.frameItem {
  height: 21.3px;
  width: 84.4px;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  box-sizing: border-box;
  display: none;
}
.addToCart {
  flex: 1;
  position: relative;
  z-index: 1;
}
.rectangleGroup {
  flex: 1;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-3xs);
  white-space: nowrap;
  font-size: var(--font-size-xs);
}
.dozenOptions,
.frameParent,
.rectangleGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frameParent {
  width: 176.9px;
  justify-content: flex-start;
  gap: var(--gap-3xl-4);
}
.dozenOptions {
  width: 387px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-smi);
  font-family: var(--font-yaldevi-colombo);
}
.mothersDayProduct {
  height: 386.3px;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base-1);
  max-width: 100%;
}
.categoryItemsParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-abel);
}
.productContainer {
  width: 1308px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-64xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-53xl);
  color: var(--color-primary-dark-brown);
  font-family: var(--font-frank-ruhl-libre);
}
@media screen and (max-width: 1225px) {
  .productInfo {
    gap: var(--gap-14xl);
  }
  .categoryItemsParent {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 850px) {
  .cupcakes {
    font-size: var(--font-size-39xl);
    line-height: 62px;
  }
  .alwaysAvailable,
  .holidays {
    font-size: var(--font-size-19xl);
  }
  .availableOptions {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .event,
  .others {
    font-size: var(--font-size-19xl);
  }
  .productOptions {
    gap: var(--gap-xl);
  }
  .each24 {
    font-size: var(--font-size-7xl);
  }
  .productInfo {
    gap: var(--gap-mid);
  }
  .categories {
    font-size: var(--font-size-23xl);
  }
  .productContainer {
    gap: var(--gap-22xl);
  }
}
@media screen and (max-width: 450px) {
  .cupcakes {
    font-size: var(--font-size-24xl);
    line-height: 47px;
  }
  .alwaysAvailable {
    font-size: var(--font-size-10xl);
  }
  .holidays {
    margin-left: 0;
  }
  .event,
  .holidays,
  .others {
    font-size: var(--font-size-10xl);
  }
  .each24 {
    font-size: var(--font-size-lgi);
  }
  .categories {
    font-size: var(--font-size-12xl);
  }
  .easter,
  .mothersDay,
  .valentinesDay {
    font-size: var(--font-size-lg);
  }
  .categoryList {
    gap: var(--gap-xl);
  }
  .productContainer {
    gap: var(--gap-2xl);
  }
}
