.image19Icon {
  height: 148px;
  width: 133.6px;
  position: relative;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.productImagesOne {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl);
}
.vanillaChocolate {
  align-self: stretch;
  height: 13.9px;
  position: relative;
  line-height: 18.67px;
  display: inline-block;
  flex-shrink: 0;
}
.frameChild,
.quantityOneChild {
  height: 20.3px;
  position: relative;
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  display: none;
}
.frameChild {
  width: 70.1px;
  background-color: var(--color-secondary-white);
  flex-shrink: 0;
}
.quantityOneChild {
  width: 19.3px;
  background-color: var(--color-mistyrose);
}
.quantityValuesOne {
  height: 11.7px;
  width: 10.2px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.quantityOne {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) var(--padding-7xs);
  z-index: 1;
}
.priceValuesOne {
  align-self: stretch;
  height: 9.6px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.priceOne {
  width: 15.2px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-2) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xs);
}
.availabilityValuesOne {
  width: 12.2px;
  position: relative;
  line-height: 12.8px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.availabilityOne,
.rectangleParent {
  border: 1px solid var(--color-powderblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.availabilityOne {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 0 var(--padding-12xs) var(--padding-8xs) var(--padding-9xs);
  z-index: 1;
}
.rectangleParent {
  background-color: var(--color-secondary-white);
  overflow-x: auto;
  gap: var(--gap-4xs-2);
}
.frameItem {
  height: 21.3px;
  width: 84.4px;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  box-sizing: border-box;
  display: none;
}
.addToCart {
  flex: 1;
  position: relative;
  z-index: 1;
}
.rectangleGroup {
  flex: 1;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-3xs);
  white-space: nowrap;
  font-size: var(--font-size-xs);
}
.productActionsOne,
.productDetailsOne,
.rectangleGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.productActionsOne {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-xl-3);
  flex-shrink: 0;
}
.productDetailsOne {
  width: 186.9px;
  justify-content: flex-end;
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
  font-size: var(--font-size-smi);
  font-family: var(--font-yaldevi-colombo);
}
.productNamesOne,
.productRowOne {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base-1);
}
.productRowOne {
  align-items: flex-start;
  padding: 0 0 var(--padding-4xl);
  gap: var(--gap-10xs);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-abel);
}
