.arrowIcon {
  height: 49px;
  width: 53px;
  position: relative;
  object-fit: contain;
  cursor: pointer;
  z-index: 1;
}
.continueShopping {
  align-self: stretch;
  position: relative;
  font-weight: 600;
}
.continueLink,
.shoppingNavigation {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.continueLink {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  min-width: 218px;
}
.shoppingNavigation {
  width: 389px;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  row-gap: 20px;
}
.frameChild,
.headerRow,
.headerRowInner {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.frameChild {
  flex: 1;
  position: relative;
  border-top: 1.5px solid var(--color-lightgray);
}
.headerRow,
.headerRowInner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.headerRowInner {
  height: 1.5px;
  flex-direction: row;
  padding: 0 0 0 var(--padding-8xl);
}
.headerRow {
  flex-direction: column;
  padding: 0 0 var(--padding-5xs-5);
  gap: var(--gap-15xl);
}
.shoppingCart1,
.youHave3 {
  position: relative;
  font-weight: 500;
}
.shoppingCart1 {
  width: 335px;
  display: inline-block;
  max-width: 100%;
}
.youHave3 {
  align-self: stretch;
  font-size: var(--font-size-sm);
  font-family: var(--font-nunito);
}
.cartHeader,
.cartTitle {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.cartHeader {
  width: 379px;
  flex-direction: column;
  gap: var(--gap-sm);
}
.cartTitle {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-8xl) var(--padding-11xl);
  box-sizing: border-box;
}
.image19Icon {
  height: 148px;
  width: 133.6px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  left: 25px;
  object-fit: cover;
  mix-blend-mode: multiply;
  z-index: 1;
}
.frameItem {
  height: 163px;
  width: 1074px;
  position: relative;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-secondary-white);
  display: none;
  max-width: 100%;
}
.plusButton,
.vanillaChocolate {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.vanillaChocolate {
  width: 336px;
  font-weight: 500;
  max-width: 100%;
}
.plusButton {
  width: 21px;
  line-height: 100%;
  font-weight: 600;
}
.plusMinusButtonsChild {
  height: 35px;
  width: 35px;
  position: relative;
  background-color: var(--color-gainsboro);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.buttonContainer,
.plusMinusButtons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}
.plusMinusButtons {
  align-self: stretch;
  background-color: var(--color-gainsboro);
  border: 1px solid var(--color-black);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-11xs) var(--padding-8xs);
  flex-shrink: 0;
  z-index: 2;
}
.buttonContainer {
  flex: 1;
  flex-direction: column;
  padding: 0 0 var(--padding-9xs-7);
}
.adjusterContainerChild {
  height: 32.7px;
  width: 35.3px;
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.adjusterContainer {
  width: 90px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-4xs-9);
}
.quantityValue {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  white-space: nowrap;
  z-index: 1;
}
.quantityDisplay {
  width: 106px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  text-align: right;
  font-size: var(--font-size-sm);
  font-family: var(--font-poppins);
}
.trashCanIcon {
  width: 44px;
  height: 41px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.quantityAdjuster,
.removeItem {
  display: flex;
  align-items: flex-start;
}
.removeItem {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.quantityAdjuster {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.quantityAdjusterWrapper {
  width: 374px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-3xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-raleway);
}
.cartItem,
.itemDetails,
.rectangleParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.rectangleParent {
  flex: 1;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-secondary-white);
  justify-content: space-between;
  padding: var(--padding-22xl) var(--padding-22xl) var(--padding-43xl)
    var(--padding-171xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.cartItem,
.itemDetails {
  justify-content: flex-start;
}
.itemDetails {
  flex: 1;
  position: relative;
}
.cartItem {
  width: 1074px;
  padding: 0 0 var(--padding-4xs);
  box-sizing: border-box;
}
.itemDetailsTwoChild {
  height: 164px;
  width: 1074px;
  position: relative;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-secondary-white);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.plusButtonTwo {
  width: 21px;
  position: relative;
  line-height: 100%;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.plusMinusButtonsTwo {
  align-self: stretch;
  background-color: var(--color-gainsboro);
  border: 1px solid var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-10xs) var(--padding-11xs) var(--padding-7xs);
  flex-shrink: 0;
  z-index: 1;
}
.buttonContainerTwo,
.quantityDisplayTwo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.buttonContainerTwo {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-2);
}
.quantityDisplayTwo {
  width: 106px;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  text-align: right;
  font-size: var(--font-size-sm);
  font-family: var(--font-poppins);
}
.trashCanIcon1 {
  height: 40px;
  width: 44px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
  z-index: 1;
}
.quantityAdjusterTwoWrapper {
  width: 374px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-3xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-raleway);
}
.image21Icon {
  height: 148px;
  width: 140.8px;
  position: absolute;
  margin: 0 !important;
  top: -5px;
  left: 22px;
  object-fit: cover;
  mix-blend-mode: multiply;
  z-index: 1;
}
.itemDetailsTwo {
  flex: 1;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-secondary-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-22xl) var(--padding-22xl) var(--padding-44xl)
    var(--padding-171xl);
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
  gap: var(--gap-xl);
}
.image23Icon {
  height: 148px;
  width: 151.2px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.chocolateCarmelIi {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.flavorNameThree,
.itemDetailsThree {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.flavorNameThree {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-18xl) 0 0;
  box-sizing: border-box;
  min-width: 218px;
}
.itemDetailsThree {
  width: 510px;
  flex-direction: row;
  gap: var(--gap-3xl-8);
  min-width: 510px;
}
.buttonContainerThree,
.plusMinusButtonsThree {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}
.plusMinusButtonsThree {
  align-self: stretch;
  background-color: var(--color-gainsboro);
  border: 1px solid var(--color-black);
  flex-direction: row;
  padding: var(--padding-10xs) var(--padding-11xs) var(--padding-7xs);
  flex-shrink: 0;
  z-index: 2;
}
.buttonContainerThree {
  flex: 1;
  flex-direction: column;
  padding: 0 0 var(--padding-10xs-7);
}
.trashCanIcon2 {
  height: 41px;
  width: 44px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.cartItemThree,
.quantityAdjusterThreeWrapper {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.quantityAdjusterThreeWrapper {
  width: 374px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-32xl);
  min-height: 92px;
  font-size: var(--font-size-3xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-raleway);
}
.cartItemThree {
  width: 1074px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-secondary-white);
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-9xs) var(--padding-22xl) var(--padding-2xs)
    var(--padding-base);
  gap: var(--gap-xl);
}
.clearButtonChild {
  height: 60px;
  width: 187px;
  position: relative;
  border-radius: var(--br-xs);
  display: none;
}
.clearAll {
  text-decoration: none;
  width: 100px;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.clearButton {
  width: 187px;
  border-radius: var(--br-xs);
  background-color: var(--color-mistyrose);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-lg) var(--padding-16xl);
  box-sizing: border-box;
  white-space: nowrap;
}
.total {
  position: absolute;
  top: 19px;
  left: 0;
  width: 67px;
  min-width: 67px;
  z-index: 1;
}
.checkout,
.total,
.totalLabels {
  font-weight: 500;
  display: inline-block;
}
.totalLabels {
  position: absolute;
  top: 19px;
  left: 51px;
  text-align: right;
  width: 68px;
  min-width: 68px;
  white-space: nowrap;
}
.checkout {
  width: 100px;
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.checkoutButton {
  position: absolute;
  top: 0;
  left: 216px;
  border-radius: var(--br-xs);
  background-color: var(--color-mistyrose);
  width: 187px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-lg) var(--padding-15xl);
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.totalParent {
  height: 60px;
  width: 403px;
  position: relative;
  max-width: 100%;
  font-size: var(--font-size-5xl);
}
.actionButtons {
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.actionButtons,
.cartActions,
.cartContent {
  display: flex;
  max-width: 100%;
}
.cartActions {
  width: 1076px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.cartContent {
  width: 1101px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.shoppingCart {
  width: 1565px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1225px) {
  .itemDetailsTwo,
  .rectangleParent {
    flex-wrap: wrap;
    padding-left: var(--padding-76xl);
    box-sizing: border-box;
  }
  .itemDetailsThree {
    flex: 1;
  }
  .cartItemThree {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 850px) {
  .headerRow {
    gap: var(--gap-mid);
  }
  .itemDetailsTwo,
  .rectangleParent {
    padding-left: var(--padding-28xl);
    box-sizing: border-box;
  }
  .image23Icon {
    flex: 1;
  }
  .itemDetailsThree {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .actionButtons {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .plusButton {
    font-size: var(--font-size-lg);
    line-height: 18px;
  }
  .quantityAdjuster {
    flex-wrap: wrap;
  }
  .rectangleParent {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .plusButtonTwo {
    font-size: var(--font-size-lg);
    line-height: 18px;
  }
  .itemDetailsTwo {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .total,
  .totalLabels {
    font-size: var(--font-size-lgi);
  }
}
