.aboutMichelle,
.welcomeThankYou {
  position: relative;
  text-transform: capitalize;
}
.aboutMichelle {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  line-height: 78px;
  font-weight: 700;
  font-family: inherit;
}
.welcomeThankYou {
  width: 641px;
  font-size: var(--font-size-3xl);
  line-height: 180%;
  font-family: var(--font-lato);
  display: inline-block;
  max-width: 100%;
}
.aboutMichelleParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 50px;
  min-width: 485px;
  max-width: 100%;
}
.aboutMainSm1Icon {
  width: 500px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.founderContent,
.founderInfo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.founderInfo {
  flex: 1;
  gap: 75px;
}
.founderContent {
  width: 1459px;
  padding: 0 var(--padding-50xl);
  box-sizing: border-box;
}
.aboutUs,
.founderContentParent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.founderContentParent {
  align-self: stretch;
  align-items: flex-start;
  gap: 87px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-53xl);
  color: var(--color-primary-dark-brown);
  font-family: var(--font-frank-ruhl-libre);
}
.aboutUs {
  width: 100%;
  position: relative;
  background-color: var(--color-secondary-white);
  overflow: hidden;
  align-items: flex-end;
  gap: 49px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1225px) {
  .aboutMainSm1Icon {
    flex: 1;
  }
  .founderInfo {
    flex-wrap: wrap;
  }
  .founderContent {
    padding-left: var(--padding-15xl);
    padding-right: var(--padding-15xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 850px) {
  .aboutMichelle {
    font-size: var(--font-size-39xl);
    line-height: 62px;
  }
  .aboutMichelleParent {
    gap: var(--gap-6xl);
    min-width: 100%;
  }
  .founderInfo {
    gap: 37px;
  }
  .founderContentParent {
    gap: var(--gap-24xl);
  }
}
@media screen and (max-width: 450px) {
  .aboutMichelle {
    font-size: var(--font-size-24xl);
    line-height: 47px;
  }
  .welcomeThankYou {
    font-size: var(--font-size-lg);
    line-height: 32px;
  }
  .founderInfo {
    gap: var(--gap-lgi);
  }
  .founderContentParent {
    gap: var(--gap-3xl);
  }
  .aboutUs {
    gap: 24px;
  }
}
