.giveUsA {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.giveUsARingOrClickWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-7xs);
  box-sizing: border-box;
  max-width: 100%;
}
.ourMainToronto {
  margin: 0;
}
.ourMainTorontoContainer {
  width: 441px;
  height: 56px;
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-abel);
  color: var(--color-black);
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.locationDetails,
.locationInfo {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.locationDetails {
  width: 450px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-4xl);
}
.locationInfo {
  width: 1034px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.hoursOfOperation {
  flex: 1;
  position: relative;
  white-space: nowrap;
}
.operationTitle {
  width: 222px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lgi);
  box-sizing: border-box;
}
.weAreOpen {
  width: 299px;
  height: 16px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.am10pm,
.am10pm1 {
  font-size: var(--font-size-base);
}
.am10pm {
  font-family: var(--font-abel);
}
.am10pm1 {
  margin: 0;
}
.mondaySaturdayContainer {
  height: 100px;
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.scheduleDetails,
.weAreOpenFromMondayToSunParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.scheduleDetails {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-lgi);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-xl);
}
.weAreOpenFromMondayToSunParent {
  width: 359px;
  flex-direction: column;
  gap: var(--gap-11xl);
}
.contactUs,
.northAmerica18773349468Container {
  width: 114px;
  height: 35px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.northAmerica18773349468Container {
  width: 456px;
  height: 185px;
  font-size: var(--font-size-base);
  color: var(--color-black);
  max-height: 185px;
  word-break: break-word;
}
.contactDetails {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-10xl);
}
.contactDetails,
.contactInfo,
.daysDetails,
.daysList {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.contactInfo {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-lgi);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-primary-dark-brown);
}
.daysDetails,
.daysList {
  flex-direction: column;
}
.daysList {
  align-self: stretch;
  gap: var(--gap-25xl);
}
.daysDetails {
  width: 475px;
  padding: 6.9px 0 0;
  box-sizing: border-box;
  min-width: 475px;
}
.queenStE {
  width: 277px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.addressDetails {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-49xl);
}
.screenshot202111291832461 {
  align-self: stretch;
  height: 324px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.address,
.operationDays {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.address {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10.5px;
  min-width: 328px;
  text-align: left;
}
.operationDays {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: 117px;
  font-size: var(--font-size-lg);
  color: var(--color-black);
}
.infoDetails,
.operationHours {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.operationHours {
  align-self: stretch;
  align-items: flex-start;
  gap: 6.1px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-abel);
}
.infoDetails {
  width: 1097px;
  align-items: flex-end;
  gap: 73px;
}
.contact,
.infoDetailsWrapper {
  display: flex;
  align-items: flex-start;
}
.infoDetailsWrapper {
  width: 1519px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 245px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: 40px;
  color: var(--color-primary-dark-brown);
  font-family: var(--font-frank-ruhl-libre);
}
.contact {
  width: 100%;
  position: relative;
  background-color: var(--color-secondary-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-64xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1100px) {
  .operationDays {
    gap: 58px;
  }
  .infoDetails {
    gap: var(--gap-17xl);
  }
}
@media screen and (max-width: 1025px) {
  .giveUsA {
    font-size: var(--font-size-13xl);
  }
  .daysDetails {
    flex: 1;
  }
  .operationDays {
    flex-wrap: wrap;
  }
  .infoDetailsWrapper {
    padding-bottom: 159px;
    box-sizing: border-box;
  }
  .contact {
    gap: var(--gap-22xl);
  }
}
@media screen and (max-width: 750px) {
  .daysList {
    gap: var(--gap-3xl);
  }
  .daysDetails {
    min-width: 100%;
  }
  .operationDays {
    gap: var(--gap-10xl);
  }
  .infoDetails {
    gap: var(--gap-lg);
  }
  .infoDetailsWrapper {
    padding-bottom: 103px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .giveUsA {
    font-size: var(--font-size-5xl);
  }
  .contactUs,
  .hoursOfOperation {
    font-size: var(--font-size-lgi);
  }
  .addressDetails {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .contact {
    gap: var(--gap-2xl);
  }
}
