.cupcakesHolidaysEasterInner {
  width: 1357px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-210xl-7);
  box-sizing: border-box;
  max-width: 100%;
}
.cupcakesHolidaysEaster {
  width: 100%;
  position: relative;
  background-color: var(--color-secondary-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-64xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1225px) {
  .cupcakesHolidaysEasterInner {
    padding-bottom: var(--padding-130xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 850px) {
  .cupcakesHolidaysEasterInner {
    padding-bottom: var(--padding-78xl);
    box-sizing: border-box;
  }
  .cupcakesHolidaysEaster {
    gap: var(--gap-22xl);
  }
}
@media screen and (max-width: 450px) {
  .cupcakesHolidaysEaster {
    gap: var(--gap-2xl);
  }
}
