.cupcakes {
  margin: 0;
  width: 423px;
  position: relative;
  font-size: inherit;
  line-height: 78px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.cupcakesHeading {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.alwaysAvailable,
.holidays {
  position: relative;
  font-size: inherit;
  font-family: inherit;
  display: inline-block;
  cursor: pointer;
}
.alwaysAvailable {
  margin: 0;
  height: 17px;
  flex: 1;
  font-weight: 300;
  min-width: 195px;
  max-width: 100%;
}
.holidays {
  height: 16px;
  width: 270px;
  font-weight: 400;
  flex-shrink: 0;
  z-index: 1;
  margin: 0 0 0-41px;
}
.availabilityOptions {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 378px;
  max-width: 100%;
  row-gap: 20px;
}
.event {
  margin: 0;
  align-self: stretch;
  height: 23px;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  cursor: pointer;
}
.eventsAvailable {
  width: 178px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.others {
  margin: 0;
  height: 18px;
  width: 151px;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  cursor: pointer;
}
.availabilityTypes,
.optionTypes {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.availabilityTypes {
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-9xl);
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-dimgray);
  font-family: var(--font-yanone-kaffeesatz);
}
.optionTypes {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.each24 {
  margin: 0;
  height: 26px;
  width: 611px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.quantityOptions {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-9xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-abel);
}
.cupcakesOptions,
.optionsDetail,
.quantityOptions {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.optionsDetail {
  width: 967px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-48xl);
}
.cupcakesOptions {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
}
.categories,
.mothersDay,
.valentinesDay {
  position: relative;
  text-transform: uppercase;
}
.mothersDay {
  font-weight: 200;
  cursor: pointer;
}
.valentinesDay {
  font-weight: 600;
}
.valentinesCategory {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.easter {
  position: relative;
  text-transform: uppercase;
  font-weight: 200;
  display: inline-block;
  min-width: 83px;
  cursor: pointer;
}
.categoryItems1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-10xs);
}
.categoriesList {
  justify-content: flex-start;
  gap: var(--gap-5xl-8);
  text-align: left;
  font-size: var(--font-size-3xl-7);
}
.categoriesContent,
.categoriesDetail,
.categoriesList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.categoriesDetail {
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.categoriesContent {
  justify-content: flex-end;
  padding: 0 0 19.9px;
  box-sizing: border-box;
  min-width: 318px;
}
.categoriesContentParent {
  width: 812px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-33xl-2);
  color: var(--color-gray-300);
  font-family: var(--font-lato);
}
.cupcakesContent,
.cupcakesContentWrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.cupcakesContent {
  width: 1193px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-62xl);
}
.cupcakesContentWrapper {
  width: 1357px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-210xl-7);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-53xl);
  color: var(--color-primary-dark-brown);
  font-family: var(--font-frank-ruhl-libre);
}
.cupcakesHolidaysValentin {
  width: 100%;
  position: relative;
  background-color: var(--color-secondary-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-64xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1225px) {
  .optionsDetail {
    gap: var(--gap-14xl);
  }
  .cupcakesContent {
    gap: var(--gap-21xl);
  }
  .cupcakesContentWrapper {
    padding-bottom: var(--padding-130xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 850px) {
  .cupcakes {
    font-size: var(--font-size-39xl);
    line-height: 62px;
  }
  .alwaysAvailable,
  .holidays {
    font-size: var(--font-size-19xl);
  }
  .availabilityOptions {
    flex-wrap: wrap;
  }
  .event,
  .others {
    font-size: var(--font-size-19xl);
  }
  .optionTypes {
    gap: var(--gap-xl);
  }
  .each24 {
    font-size: var(--font-size-7xl);
  }
  .optionsDetail {
    gap: var(--gap-mid);
  }
  .categories {
    font-size: var(--font-size-23xl);
  }
  .categoriesContent {
    flex: 1;
  }
  .categoriesContentParent {
    flex-wrap: wrap;
  }
  .cupcakesContent {
    gap: var(--gap-xl);
  }
  .cupcakesContentWrapper {
    padding-bottom: var(--padding-78xl);
    box-sizing: border-box;
  }
  .cupcakesHolidaysValentin {
    gap: var(--gap-22xl);
  }
}
@media screen and (max-width: 450px) {
  .cupcakes {
    font-size: var(--font-size-24xl);
    line-height: 47px;
  }
  .alwaysAvailable,
  .holidays {
    font-size: var(--font-size-10xl);
  }
  .holidays {
    margin-left: 0;
  }
  .availabilityOptions {
    min-width: 100%;
  }
  .event,
  .others {
    font-size: var(--font-size-10xl);
  }
  .each24 {
    font-size: var(--font-size-lgi);
  }
  .categories {
    font-size: var(--font-size-12xl);
  }
  .easter,
  .mothersDay,
  .valentinesDay {
    font-size: var(--font-size-lg);
  }
  .categoriesDetail {
    gap: var(--gap-xl);
  }
  .cupcakesHolidaysValentin {
    gap: var(--gap-2xl);
  }
}
