.cupcakes {
  margin: 0;
  width: 423px;
  position: relative;
  font-size: inherit;
  line-height: 78px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.cupcakesWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.alwaysAvailable,
.holidays {
  position: relative;
  font-size: inherit;
  font-family: inherit;
  display: inline-block;
  cursor: pointer;
}
.alwaysAvailable {
  margin: 0;
  height: 17px;
  flex: 1;
  font-weight: 300;
  min-width: 195px;
  max-width: 100%;
}
.holidays {
  height: 16px;
  width: 270px;
  font-weight: 400;
  flex-shrink: 0;
  z-index: 1;
  margin: 0 0 0-41px;
}
.alwaysAvailableParent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 378px;
  max-width: 100%;
  row-gap: 20px;
}
.event {
  margin: 0;
  align-self: stretch;
  height: 23px;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  cursor: pointer;
}
.eventWrapper {
  width: 178px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.others {
  margin: 0;
  height: 18px;
  width: 151px;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  cursor: pointer;
}
.frameContainer,
.frameGroup {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameContainer {
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-9xl);
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-dimgray);
  font-family: var(--font-yanone-kaffeesatz);
}
.frameGroup {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.each24 {
  margin: 0;
  height: 26px;
  width: 611px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.each24HalfDozen48DoWrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-9xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-abel);
}
.cupcakesHolidaysStPattyInner,
.each24HalfDozen48DoWrapper,
.frameParent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent {
  width: 967px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-48xl);
}
.cupcakesHolidaysStPattyInner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-6xl) var(--padding-2xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-53xl);
  color: var(--color-primary-dark-brown);
  font-family: var(--font-frank-ruhl-libre);
}
.categories,
.mothersDay {
  position: relative;
  text-transform: uppercase;
}
.mothersDay {
  font-weight: 200;
  cursor: pointer;
}
.valentinesDayWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.easter {
  position: relative;
  text-transform: uppercase;
  font-weight: 200;
  display: inline-block;
  min-width: 83px;
  cursor: pointer;
}
.ohCanadaCanadaDayWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-10xs);
}
.stPattysDay {
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
}
.frameDiv,
.mothersDayParent {
  display: flex;
  align-items: flex-start;
}
.mothersDayParent {
  width: 300.1px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl-6);
}
.frameDiv {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-3xl-7);
}
.categoriesParent,
.cupcakesHolidaysStPattyChild {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.categoriesParent {
  width: 749px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.cupcakesHolidaysStPattyChild {
  width: 913px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-210xl-7);
  box-sizing: border-box;
}
.cupcakesHolidaysStPatty {
  width: 100%;
  position: relative;
  background-color: var(--color-secondary-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-64xl);
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-33xl-2);
  color: var(--color-gray-300);
  font-family: var(--font-lato);
}
@media screen and (max-width: 1225px) {
  .frameParent {
    gap: var(--gap-14xl);
  }
}
@media screen and (max-width: 850px) {
  .cupcakes {
    font-size: var(--font-size-39xl);
    line-height: 62px;
  }
  .alwaysAvailable,
  .holidays {
    font-size: var(--font-size-19xl);
  }
  .alwaysAvailableParent {
    flex-wrap: wrap;
  }
  .event,
  .others {
    font-size: var(--font-size-19xl);
  }
  .frameGroup {
    gap: var(--gap-xl);
  }
  .each24 {
    font-size: var(--font-size-7xl);
  }
  .frameParent {
    gap: var(--gap-mid);
  }
  .categories {
    font-size: var(--font-size-23xl);
  }
  .frameDiv {
    flex-wrap: wrap;
    justify-content: center;
  }
  .categoriesParent {
    gap: var(--gap-xl);
  }
  .cupcakesHolidaysStPattyChild {
    padding-bottom: var(--padding-130xl);
    box-sizing: border-box;
  }
  .cupcakesHolidaysStPatty {
    gap: var(--gap-22xl);
  }
}
@media screen and (max-width: 450px) {
  .cupcakes {
    font-size: var(--font-size-24xl);
    line-height: 47px;
  }
  .alwaysAvailable,
  .holidays {
    font-size: var(--font-size-10xl);
  }
  .holidays {
    margin-left: 0;
  }
  .alwaysAvailableParent {
    min-width: 100%;
  }
  .event,
  .others {
    font-size: var(--font-size-10xl);
  }
  .each24 {
    font-size: var(--font-size-lgi);
  }
  .categories {
    font-size: var(--font-size-12xl);
  }
  .easter,
  .mothersDay,
  .stPattysDay {
    font-size: var(--font-size-lg);
  }
  .cupcakesHolidaysStPatty {
    gap: var(--gap-2xl);
  }
}
