.cupcakes {
  margin: 0;
  width: 423px;
  position: relative;
  font-size: inherit;
  line-height: 78px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.cupcakesAvailability {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.alwaysAvailable,
.holidays {
  position: relative;
  font-size: inherit;
  font-family: inherit;
  display: inline-block;
  cursor: pointer;
}
.alwaysAvailable {
  margin: 0;
  height: 17px;
  flex: 1;
  font-weight: 300;
  min-width: 195px;
  max-width: 100%;
}
.holidays {
  height: 16px;
  width: 270px;
  font-weight: 400;
  flex-shrink: 0;
  z-index: 1;
  margin: 0 0 0-41px;
}
.alwaysAvailableOptions {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 378px;
  max-width: 100%;
  row-gap: 20px;
}
.event {
  margin: 0;
  align-self: stretch;
  height: 23px;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  cursor: pointer;
}
.eventOption {
  width: 178px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.others {
  margin: 0;
  height: 18px;
  width: 151px;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  cursor: pointer;
}
.availabilityOptions,
.cupcakesAvailabilityParent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.availabilityOptions {
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-9xl);
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-dimgray);
  font-family: var(--font-yanone-kaffeesatz);
}
.cupcakesAvailabilityParent {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.each24 {
  margin: 0;
  height: 26px;
  width: 611px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.quantityOptions {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-9xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-abel);
}
.cupcakesHolidaysOhCanadInner,
.frameParent,
.quantityOptions {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent {
  width: 967px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-48xl);
}
.cupcakesHolidaysOhCanadInner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-6xl) var(--padding-2xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-53xl);
  color: var(--color-primary-dark-brown);
  font-family: var(--font-frank-ruhl-libre);
}
.categories,
.mothersDay {
  position: relative;
  text-transform: uppercase;
}
.mothersDay {
  font-weight: 200;
  cursor: pointer;
}
.categoriesItems {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.easter,
.ohCanadaCanada {
  position: relative;
  text-transform: uppercase;
}
.easter {
  text-decoration: none;
  font-weight: 200;
  color: inherit;
  display: inline-block;
  min-width: 83px;
  cursor: pointer;
}
.ohCanadaCanada {
  font-weight: 600;
}
.categoriesItems2,
.categoriesList {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.categoriesItems2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-10xs);
}
.categoriesList {
  width: 300.1px;
  flex-direction: column;
  gap: var(--gap-5xl-6);
}
.canadaday1Icon {
  height: 177.5px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.canadaday1Wrapper {
  width: 198px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xl);
  box-sizing: border-box;
}
.ohCanadaCanada1 {
  align-self: stretch;
  position: relative;
  white-space: nowrap;
}
.addToCartButtonComponentsChild,
.frameChild {
  height: 20.3px;
  position: relative;
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  display: none;
}
.frameChild {
  width: 70.1px;
  background-color: var(--color-secondary-white);
  flex-shrink: 0;
}
.addToCartButtonComponentsChild {
  width: 19.3px;
  background-color: var(--color-mistyrose);
}
.separator {
  height: 11.7px;
  width: 10.2px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.addToCartButtonComponents {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  border: 1px solid var(--color-powderblue);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) var(--padding-7xs);
  z-index: 1;
}
.addButtonLabel {
  align-self: stretch;
  height: 9.6px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.addButtonLabelWrapper {
  width: 15.2px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-1) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xs);
}
.div {
  width: 12.2px;
  position: relative;
  line-height: 12.8px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.addToCartButtonComponents1,
.rectangleParent {
  border: 1px solid var(--color-powderblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.addToCartButtonComponents1 {
  width: 19.3px;
  background-color: var(--color-mistyrose);
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 0 var(--padding-12xs) var(--padding-8xs) var(--padding-9xs);
  z-index: 1;
}
.rectangleParent {
  background-color: var(--color-secondary-white);
  overflow-x: auto;
  gap: var(--gap-4xs-1);
}
.frameItem {
  height: 21.3px;
  width: 84.4px;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  box-sizing: border-box;
  display: none;
}
.addToCart {
  flex: 1;
  position: relative;
  z-index: 1;
}
.rectangleGroup {
  flex: 1;
  border-radius: var(--br-lg);
  background-color: var(--color-powderblue);
  border: 1px solid var(--color-mistyrose);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-3xs);
  white-space: nowrap;
  font-size: var(--font-size-xs);
}
.frameGroup {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-3xl-4);
}
.canadaDayAction,
.canadaDayCategory,
.canadaDayProduct,
.frameGroup {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.canadaDayAction {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-lg) 0 var(--padding-base);
  font-size: var(--font-size-smi);
  font-family: var(--font-yaldevi-colombo);
}
.canadaDayCategory,
.canadaDayProduct {
  flex-direction: column;
}
.canadaDayProduct {
  align-self: stretch;
  gap: 16.3px;
}
.canadaDayCategory {
  width: 211px;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-abel);
}
.categoriesOptions {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-3xl-7);
}
.categoriesContent,
.categoriesContentWrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.categoriesContent {
  width: 749px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.categoriesContentWrapper {
  width: 913px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-210xl-7);
  box-sizing: border-box;
}
.cupcakesHolidaysOhCanad {
  width: 100%;
  position: relative;
  background-color: var(--color-secondary-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-64xl);
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-33xl-2);
  color: var(--color-gray-300);
  font-family: var(--font-lato);
}
@media screen and (max-width: 1225px) {
  .frameParent {
    gap: var(--gap-14xl);
  }
}
@media screen and (max-width: 850px) {
  .cupcakes {
    font-size: var(--font-size-39xl);
    line-height: 62px;
  }
  .alwaysAvailable,
  .holidays {
    font-size: var(--font-size-19xl);
  }
  .alwaysAvailableOptions {
    flex-wrap: wrap;
  }
  .event,
  .others {
    font-size: var(--font-size-19xl);
  }
  .cupcakesAvailabilityParent {
    gap: var(--gap-xl);
  }
  .each24 {
    font-size: var(--font-size-7xl);
  }
  .frameParent {
    gap: var(--gap-mid);
  }
  .categories {
    font-size: var(--font-size-23xl);
  }
  .categoriesOptions {
    flex-wrap: wrap;
    justify-content: center;
  }
  .categoriesContent {
    gap: var(--gap-xl);
  }
  .categoriesContentWrapper {
    padding-bottom: var(--padding-130xl);
    box-sizing: border-box;
  }
  .cupcakesHolidaysOhCanad {
    gap: var(--gap-22xl);
  }
}
@media screen and (max-width: 450px) {
  .cupcakes {
    font-size: var(--font-size-24xl);
    line-height: 47px;
  }
  .alwaysAvailable,
  .holidays {
    font-size: var(--font-size-10xl);
  }
  .holidays {
    margin-left: 0;
  }
  .alwaysAvailableOptions {
    min-width: 100%;
  }
  .event,
  .others {
    font-size: var(--font-size-10xl);
  }
  .each24 {
    font-size: var(--font-size-lgi);
  }
  .categories {
    font-size: var(--font-size-12xl);
  }
  .easter,
  .mothersDay,
  .ohCanadaCanada {
    font-size: var(--font-size-lg);
  }
  .cupcakesHolidaysOhCanad {
    gap: var(--gap-2xl);
  }
}
