.productContainerWrapper {
  width: 1472px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 224.7px;
  box-sizing: border-box;
  max-width: 100%;
}
.cupcakesHolidaysMotherD {
  width: 100%;
  position: relative;
  background-color: var(--color-secondary-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-64xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1225px) {
  .productContainerWrapper {
    padding-bottom: 146px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 850px) {
  .productContainerWrapper {
    padding-bottom: var(--padding-76xl);
    box-sizing: border-box;
  }
  .cupcakesHolidaysMotherD {
    gap: var(--gap-22xl);
  }
}
@media screen and (max-width: 450px) {
  .cupcakesHolidaysMotherD {
    gap: var(--gap-2xl);
  }
}
