.customization1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 78px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.customizationHeader {
  width: 1130px;
  flex-direction: row;
  padding: 0 var(--padding-50xl) var(--padding-8xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-53xl);
  color: var(--color-primary-dark-brown);
  font-family: var(--font-frank-ruhl-libre);
}
.celebrationContentWrapper,
.customization,
.customizationHeader {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.celebrationContentWrapper {
  width: 1557px;
  flex-direction: row;
  padding: 0 var(--padding-10xl) var(--padding-xs);
  box-sizing: border-box;
  max-width: 100%;
}
.customization {
  width: 100%;
  position: relative;
  background-color: var(--color-secondary-white);
  overflow: hidden;
  flex-direction: column;
  gap: var(--gap-38xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1225px) {
  .customizationHeader {
    padding-left: var(--padding-15xl);
    padding-right: var(--padding-15xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 850px) {
  .customization1 {
    font-size: var(--font-size-39xl);
    line-height: 62px;
  }
}
@media screen and (max-width: 450px) {
  .customization1 {
    font-size: var(--font-size-24xl);
    line-height: 47px;
  }
  .customization {
    gap: var(--gap-9xl);
  }
}
