.faqs,
.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.header {
  align-self: stretch;
  gap: 161px;
  max-width: 100%;
}
.faqs {
  width: 100%;
  position: relative;
  background-color: var(--color-secondary-white);
  overflow: hidden;
  gap: 647px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1025px) {
  .header {
    gap: 80px;
  }
  .faqs {
    gap: 323px;
  }
}
@media screen and (max-width: 450px) {
  .header {
    gap: var(--gap-21xl);
  }
  .faqs {
    gap: 162px;
  }
}
