.main1Icon {
  width: 850px;
  height: 480px;
  position: absolute;
  margin: 0 !important;
  top: 224px;
  right: 89px;
  object-fit: cover;
  z-index: 1;
}
.homePage {
  width: 100%;
  position: relative;
  background-color: var(--color-secondary-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-38xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 450px) {
  .homePage {
    gap: var(--gap-9xl);
  }
}
