@import url("https://fonts.googleapis.com/css2?family=Lato:wght@200;400;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Zeyada:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Leckerli+One:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Langar:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abel:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap");
@font-face {
  font-family: "Yaldevi Colombo";
  src: url("/public/Yaldevi-VariableFont_wght.ttf");
  font-weight: 400;
}

body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-lato: Lato;
  --font-langar: Langar;
  --font-leckerli-one: "Leckerli One";
  --font-zeyada: Zeyada;
  --font-frank-ruhl-libre: "Frank Ruhl Libre";
  --font-abel: Abel;
  --font-yaldevi-colombo: "Yaldevi Colombo";
  --font-yanone-kaffeesatz: "Yanone Kaffeesatz";
  --font-poppins: Poppins;
  --font-raleway: Raleway;
  --font-nunito: Nunito;
  --font-darker-grotesque: "Darker Grotesque";

  /* font sizes */
  --font-size-base: 16px;
  --font-size-3xl: 22px;
  --font-size-lg: 18px;
  --font-size-13xl: 32px;
  --font-size-lgi: 19px;
  --font-size-7xl: 26px;
  --font-size-17xl: 36px;
  --font-size-10xl: 29px;
  --font-size-53xl: 72px;
  --font-size-24xl: 43px;
  --font-size-39xl: 58px;
  --font-size-xl: 20px;
  --font-size-5xl: 24px;
  --font-size-xs: 12px;
  --font-size-smi: 13px;
  --font-size-sm: 14px;
  --font-size-29xl: 48px;
  --font-size-19xl: 38px;
  --font-size-3xl-7: 22.7px;
  --font-size-33xl-2: 52.2px;
  --font-size-12xl: 31px;
  --font-size-23xl: 42px;

  /* Colors */
  --color-secondary-white: #fff;
  --color-darkslategray-100: #393939;
  --color-darkslategray-200: #413631;
  --color-mistyrose: #ffe0e9;
  --color-black: #000;
  --color-powderblue: #a7dbdf;
  --color-primary-dark-brown: #34251f;
  --color-gray-100: #1e1e1e;
  --color-gray-200: #030100;
  --color-gray-300: #010000;
  --color-gray-400: rgba(52, 37, 31, 0.9);
  --color-dimgray: #582828;
  --color-gainsboro: rgba(217, 217, 217, 0);
  --color-lightgray: #d0cfcf;
  --color-cadetblue: #478c92;

  /* Gaps */
  --gap-38xl: 57px;
  --gap-9xl: 28px;
  --gap-xl: 20px;
  --gap-2xl: 21px;
  --gap-4xl: 23px;
  --gap-6xl: 25px;
  --gap-73xl: 92px;
  --gap-27xl: 46px;
  --gap-16xl: 35px;
  --gap-mid: 17px;
  --gap-37xl: 56px;
  --gap-51xl-3: 70.3px;
  --gap-lg: 18px;
  --gap-lg-5: 18.5px;
  --gap-smi-5: 12.5px;
  --gap-64xl: 83px;
  --gap-22xl: 41px;
  --gap-17xl: 36px;
  --gap-10xl: 29px;
  --gap-25xl: 44px;
  --gap-3xl: 22px;
  --gap-11xl: 30px;
  --gap-51xl-4: 70.4px;
  --gap-431xl-7: 450.7px;
  --gap-94xl: 113px;
  --gap-206xl: 225px;
  --gap-65xl: 84px;
  --gap-23xl: 42px;
  --gap-35xl-6: 54.6px;
  --gap-3xl-4: 22.4px;
  --gap-4xs-2: 8.2px;
  --gap-29xl-2: 48.2px;
  --gap-mid-5: 17.5px;
  --gap-48xl: 67px;
  --gap-14xl: 33px;
  --gap-21xl: 40px;
  --gap-52xl-1: 71.1px;
  --gap-5xl-3: 24.3px;
  --gap-34xl: 53px;
  --gap-7xl: 26px;
  --gap-52xl-3: 71.3px;
  --gap-43xl-1: 62.1px;
  --gap-lg-1: 18.1px;
  --gap-base-3: 15.3px;
  --gap-3xs: 10px;
  --gap-smi: 13px;
  --gap-12xs: 1px;
  --gap-lgi: 19px;
  --gap-62xl: 81px;
  --gap-44xl: 63px;
  --gap-base: 16px;
  --gap-12xl: 31px;
  --gap-41xl-2: 60.2px;
  --gap-lgi-3: 19.3px;
  --gap-4xs-1: 8.1px;
  --gap-base-1: 16.1px;
  --gap-10xs: 3px;
  --gap-31xl-7: 50.7px;
  --gap-lg-2: 18.2px;
  --gap-lgi-2: 19.2px;
  --gap-base-2: 16.2px;
  --gap-30xl-7: 49.7px;
  --gap-xl-3: 20.3px;
  --gap-lgi-1: 19.1px;
  --gap-11xs: 2px;
  --gap-5xl-8: 24.8px;
  --gap-45xl-2: 64.2px;
  --gap-13xl: 32px;
  --gap-xl-2: 20.2px;
  --gap-59xl: 78px;
  --gap-20xl: 39px;
  --gap-49xl-7: 68.7px;
  --gap-2xl-2: 21.2px;
  --gap-xl-1: 20.1px;
  --gap-6xl-1: 25.1px;
  --gap-5xl-1: 24.1px;
  --gap-51xl-8: 70.8px;
  --gap-4xl-5: 23.5px;
  --gap-5xl-6: 24.6px;
  --gap-6xs: 7px;
  --gap-10xs-6: 2.6px;
  --gap-24xl: 43px;
  --gap-43xl: 62px;
  --gap-mini: 15px;
  --gap-168xl: 187px;
  --gap-28xl: 47px;
  --gap-74xl: 93px;
  --gap-42xl-6: 61.6px;
  --gap-9xl-2: 28.2px;
  --gap-53xl: 72px;
  --gap-48xl-6: 67.6px;
  --gap-11xl-7: 30.7px;
  --gap-4xs-9: 8.9px;
  --gap-3xl-8: 22.8px;
  --gap-sm: 14px;
  --gap-15xl: 34px;
  --gap-18xl-5: 37.5px;
  --gap-45xl: 64px;
  --gap-8xs: 5px;
  --gap-19xl: 38px;
  --gap-4xs: 9px;
  --gap-23xl-6: 42.6px;
  --gap-9xs: 4px;
  --gap-mid-2: 17.2px;
  --gap-23xl-7: 42.7px;
  --gap-lg-6: 18.6px;
  --gap-25xl-7: 44.7px;
  --gap-7xs: 6px;

  /* Paddings */
  --padding-115xl: 134px;
  --padding-33xl: 52px;
  --padding-22xl: 41px;
  --padding-224xl: 243px;
  --padding-xl: 20px;
  --padding-8xl: 27px;
  --padding-102xl: 121px;
  --padding-7xl: 26px;
  --padding-46xl: 65px;
  --padding-333xl: 352px;
  --padding-345xl: 364px;
  --padding-23xl: 42px;
  --padding-157xl: 176px;
  --padding-163xl: 182px;
  --padding-9xs: 4px;
  --padding-10xs: 3px;
  --padding-8xs: 5px;
  --padding-3xl: 22px;
  --padding-lgi: 19px;
  --padding-12xs: 1px;
  --padding-10xl: 29px;
  --padding-xs: 12px;
  --padding-6xl: 25px;
  --padding-4xl: 23px;
  --padding-2xl: 21px;
  --padding-50xl: 69px;
  --padding-15xl: 34px;
  --padding-9xl: 28px;
  --padding-16xl: 35px;
  --padding-5xs: 8px;
  --padding-17xl: 36px;
  --padding-43xl: 62px;
  --padding-38xl: 57px;
  --padding-68xl: 87px;
  --padding-49xl: 68px;
  --padding-7xs: 6px;
  --padding-sm: 14px;
  --padding-smi: 13px;
  --padding-173xl: 192px;
  --padding-62xl: 81px;
  --padding-106xl: 125px;
  --padding-370xl: 389px;
  --padding-234xl: 253px;
  --padding-base: 16px;
  --padding-42xl: 61px;
  --padding-xl-5: 20.5px;
  --padding-11xs: 2px;
  --padding-3xs: 10px;
  --padding-10xs-1: 2.1px;
  --padding-4xs: 9px;
  --padding-lg: 18px;
  --padding-39xl: 58px;
  --padding-105xl: 124px;
  --padding-34xl: 53px;
  --padding-2xs: 11px;
  --padding-53xl: 72px;
  --padding-40xl: 59px;
  --padding-178xl: 197px;
  --padding-64xl: 83px;
  --padding-109xl: 128px;
  --padding-10xs-2: 2.2px;
  --padding-5xl: 24px;
  --padding-mid: 17px;
  --padding-mini: 15px;
  --padding-13xl: 32px;
  --padding-14xl: 33px;
  --padding-6xs: 7px;
  --padding-11xl: 30px;
  --padding-18xl: 37px;
  --padding-76xl: 95px;
  --padding-210xl-7: 229.7px;
  --padding-130xl: 149px;
  --padding-78xl: 97px;
  --padding-lg-1: 18.1px;
  --padding-227xl: 246px;
  --padding-104xl: 123px;
  --padding-41xl: 60px;
  --padding-27xl-4: 46.4px;
  --padding-44xl: 63px;
  --padding-12xl: 31px;
  --padding-32xl: 51px;
  --padding-10xs-7: 2.7px;
  --padding-171xl: 190px;
  --padding-28xl: 47px;
  --padding-9xs-7: 3.7px;
  --padding-5xs-5: 7.5px;
  --padding-25xl: 44px;
  --padding-284xl-9: 303.9px;
  --padding-65xl: 84px;
  --padding-110xl: 129px;
  --padding-34xl-7: 53.7px;
  --padding-40xl-7: 59.7px;
  --padding-14xl-7: 33.7px;
  --padding-7xl-7: 26.7px;
  --padding-32xl-7: 51.7px;

  /* Border radiuses */
  --br-mini: 15px;
  --br-42xl: 61px;
  --br-11xs: 2px;
  --br-lg: 18px;
  --br-xs: 12px;
}
